### Default parameters loaded for all type 1 agents ###

########################
### GETUP PARAMETERS ###
########################

# getup off front params
getup_parms_stateDownInitialWait	0.3089957704776801
getup_parms_stateDown3A1	42.60525536083862
getup_parms_stateDown3L3	179.6591393527164
getup_parms_stateDown3MinTime	0.013590188982656333
getup_parms_stateDown5L1	-40.914646892480135
getup_parms_stateDown5MinTime	1.0895015661814054
getup_parms_stateDown7L1	-3.9429086555730093
getup_parms_stateDown7L3	-11.259503072947478
getup_parms_stateDown7MinTime	0.20548773532828848
getup_parms_stateDown10MinTime	0.3

# getup off back params - optimized for no self collisions
getup_parms_stateUpInitialWait	0.5
getup_parms_stateUp3A1	-165.16130968225886
getup_parms_stateUp3A2	42.58511262180544
getup_parms_stateUp3A4	117.07281960213916
getup_parms_stateUp3L3	55.45054826070052
getup_parms_stateUp3MinTime	0.2
getup_parms_stateUp5L3	115.49895139205304
getup_parms_stateUp5MinTime	0.04
getup_parms_stateUp7L1	-68.1166661743677
getup_parms_stateUp7MinTime	0.2
getup_parms_stateUp9A1	46.81694893244553
getup_parms_stateUp9L1	-122.97859206412672
getup_parms_stateUp9L4	-37.42441472881181
getup_parms_stateUp9L5	-69.18081712780187
getup_parms_stateUp9L6	-86.80191982495745
getup_parms_stateUp9MinTime	0.2
getup_parms_stateUp11A1	42.78745493987175
getup_parms_stateUp11L1	-63.476728163679795
getup_parms_stateUp11L5	-92.55995382987949
getup_parms_stateUp11MinTime	0.4
getup_parms_stateUp13A1	-50.62380061268099
getup_parms_stateUp13L1	-27.678137746769536
getup_parms_stateUp13L3	18.485095263513564
getup_parms_stateUp13L4	14.273184019175599
getup_parms_stateUp13L5	-58.9003662416826
getup_parms_stateUp13MinTime	0.04 
getup_parms_stateUp15MinTime	0.6



##<--Walk parameters for going to a target-->##
/*
These values are not UT Austin Villa's regular walking to target parameters,
instead the team's parameters for positioning and dribbling are used as a 
placeholder.  See the following paper for how these parameters were optimized: 
---
Design and Optimization of an Omnidirectional Humanoid Walk: A Winning Approach at the RoboCup 2011 3D Simulation Competition. 
Patrick MacAlpine, Samuel Barrett, Daniel Urieli, Victor Vu, and Peter Stone.
In Proceedings of the Twenty-Sixth AAAI Conference on Artificial Intelligence (AAAI), July 2012.
---
*/
utwalk_max_step_size_angle	1.1146355124118552
utwalk_max_step_size_x	136.20798955402904
utwalk_max_step_size_y	100.54449544706257
utwalk_shift_amount	-24.209582416222446
utwalk_walk_height	160.9547802920952
utwalk_step_height	83.91854603513394
utwalk_fraction_still	0.3584131646983101
utwalk_fraction_on_ground	-0.003552740813363041
utwalk_phase_length	0.061174219433180396
utwalk_default_com_pos_x	-28.954551953218516
utwalk_pid_step_size_x	0.038604787755778115
utwalk_pid_step_size_y	0.03220135199362961
utwalk_pid_step_size_rot	0.08058539096677608
utwalk_max_normal_com_error	-33.208896793156924
utwalk_max_acceptable_com_error	337.2648625474515
utwalk_fwd_offset	0.22447770410685366
utwalk_fwd_offset_factor	0.8912221020933594
utwalk_fraction_moving	0.7556434335778844
utwalk_fraction_in_air	1.1787575349086865
utwalk_swing_ankle_offset	-0.08738797860783107
utwalk_pid_tilt	0.09117452294594224
utwalk_pid_roll	-0.25172986753304033
utwalk_pid_com_x	0.8002705058987868
utwalk_pid_com_y	0.0384138616701176
utwalk_pid_com_z	0.017208024229465338
utwalk_pid_arm_x	-0.1411106842681651
utwalk_pid_arm_y	-0.13527090462099606
utwalk_ankle_const_offset	-0.027264044583428664
utwalk_ankle_amplitude	0.05792031220938058
utwalk_ankle_phase_offset	-0.010876810530709376
utwalk_balance_hip_pitch	0.0648992309726952
utwalk_balance_knee_pitch	-0.041228978166776314
utwalk_balance_hip_roll	-0.025849863127707894
utwalk_balance_ankle_roll	-0.005495866657768238
walk_distanceThreshold	-0.49432334803662037

sprint_utwalk_max_step_size_angle	2.17297605709636
sprint_utwalk_max_step_size_x	215.70997436494807
sprint_utwalk_max_step_size_y	17.88103231976714
sprint_utwalk_shift_amount	-61.24271201465693
sprint_utwalk_walk_height	136.53706890953478
sprint_utwalk_step_height	148.0952070607758
sprint_utwalk_fraction_still	0.09660475675936725
sprint_utwalk_fraction_on_ground	-0.07257964366327362
sprint_utwalk_phase_length	0.06167572940878696
sprint_utwalk_default_com_pos_x	-97.56672540226268
sprint_utwalk_pid_step_size_x	0.03209571978950823
sprint_utwalk_pid_step_size_y	0.06549669091363368
sprint_utwalk_pid_step_size_rot	0.18823881596464417
sprint_utwalk_max_normal_com_error	6.897251472192947
sprint_utwalk_max_acceptable_com_error	340.71689382446135
sprint_utwalk_fwd_offset	-0.12942027308596632
sprint_utwalk_fwd_offset_factor	0.6650390834710772
sprint_utwalk_fraction_moving	1.2231356154184
sprint_utwalk_fraction_in_air	1.0137653583239332
sprint_utwalk_swing_ankle_offset	-0.0005175616732472543
sprint_utwalk_pid_tilt	-0.009719155412774912
sprint_utwalk_pid_roll	0.07322862882156411
sprint_utwalk_pid_com_x	0.005454726196909578
sprint_utwalk_pid_com_y	-0.29299446927433154
sprint_utwalk_pid_com_z	0.08181819079304326
sprint_utwalk_pid_arm_x	-0.1778307435353734
sprint_utwalk_pid_arm_y	0.03401266782480192
sprint_utwalk_balance_hip_pitch	-0.0043372026159333174
sprint_utwalk_balance_knee_pitch	0.06608012021577271
sprint_utwalk_balance_hip_roll	-0.0036701315383389547
sprint_utwalk_balance_ankle_roll	-0.003364999234844623
sprint_utwalk_ankle_const_offset	-0.05793893258967571
sprint_utwalk_ankle_amplitude	0.142105212963041
sprint_utwalk_ankle_phase_offset	-0.006168020387070347


##<--Walk parameters for positioning/dribbling-->##
/*
See the following paper for how these parameters were optimized: 
---
Design and Optimization of an Omnidirectional Humanoid Walk: A Winning Approach at the RoboCup 2011 3D Simulation Competition. 
Patrick MacAlpine, Samuel Barrett, Daniel Urieli, Victor Vu, and Peter Stone.
In Proceedings of the Twenty-Sixth AAAI Conference on Artificial Intelligence (AAAI), July 2012.
---
*/
pos_utwalk_max_step_size_angle	1.837251169148939
pos_utwalk_max_step_size_x	102.10971706393269
pos_utwalk_max_step_size_y	72.68794905027661
pos_utwalk_shift_amount	-19.50202558803873
pos_utwalk_walk_height	163.9557127708731
pos_utwalk_step_height	99.77804600136595
pos_utwalk_fraction_still	0.3381746191711782
pos_utwalk_fraction_on_ground	-0.05217841335733581
pos_utwalk_phase_length	0.060964741603494965
pos_utwalk_default_com_pos_x	1.799440418619396
pos_utwalk_pid_step_size_x	0.005185865571991781
pos_utwalk_pid_step_size_y	0.04317506162689386
pos_utwalk_pid_step_size_rot	0.2204469207044045
pos_utwalk_max_normal_com_error	10.405893391670883
pos_utwalk_max_acceptable_com_error	101.10947238502465
pos_utwalk_fwd_offset	2.2073308886920486
pos_utwalk_fwd_offset_factor	0.8964817811416357
pos_utwalk_fraction_moving	0.9331474590182796
pos_utwalk_fraction_in_air	1.2151845614040153
pos_utwalk_swing_ankle_offset	-0.015489784023761088
pos_utwalk_pid_tilt	0.05187162795202145
pos_utwalk_pid_roll	-0.31053458280427626
pos_utwalk_pid_com_x	0.47664653865665757
pos_utwalk_pid_com_y	0.41855802775543316
pos_utwalk_pid_com_z	0.016509559509801697
pos_utwalk_pid_arm_x	-0.022549811161952676
pos_utwalk_pid_arm_y	0.06703002091357574
// Parameters for dribbling
drib_coll_thresh	0.014620132777292303
drib_target	0.06553641941574226
drib_angle	15.102229209535624


##<--Walk parameters for approaching the ball to kick-->##
/*
See the following paper for how these parameters were optimized: 
---
UT Austin Villa: RoboCup 2014 3D Simulation League Competition and Technical Challenge Champions.
Patrick MacAlpine, Mike Depinet, Jason Liang, and Peter Stone.
In RoboCup-2014: Robot Soccer World Cup XVIII, Lecture Notes in Artificial Intelligence, Springer Verlag, Berlin, 2015.
---
*/
app_utwalk_max_step_size_angle	1.1803765116769303
app_utwalk_max_step_size_x	58.27232772656493
app_utwalk_max_step_size_y	255.52476834743015
app_utwalk_shift_amount	-23.729070888337894
app_utwalk_walk_height	136.0277051943513
app_utwalk_step_height	71.55213839531737
app_utwalk_fraction_still	0.6675782594480392
app_utwalk_fraction_on_ground	-0.31679879293174795
app_utwalk_phase_length	0.03441030204241781
app_utwalk_default_com_pos_x	-0.09972769712948933
app_utwalk_pid_step_size_x	0.2914307463088903
app_utwalk_pid_step_size_y	0.059401831534842194
app_utwalk_pid_step_size_rot	0.08375258258332094
app_utwalk_max_normal_com_error	21.82511031466567
app_utwalk_max_acceptable_com_error	150.68783311222768
app_utwalk_fwd_offset	0.20404299133523338
app_utwalk_fwd_offset_factor	1.0001396467569026
app_utwalk_fraction_moving	0.6103555527940852
app_utwalk_fraction_in_air	2.2084174112965527
app_utwalk_swing_ankle_offset	-0.3169185458442017
app_utwalk_pid_tilt	0.056201133488786414
app_utwalk_pid_roll	-0.13615137669747499
app_utwalk_pid_com_x	3.7544348275130415
app_utwalk_pid_com_y	1.0544612195242347
app_utwalk_pid_com_z	0.139132908689731
app_utwalk_pid_arm_x	-0.4450436178439116
app_utwalk_pid_arm_y	-0.8692976369741947
kick_gen_approach_turnDist	0.25868014042700044
kick_gen_approach_buff	0.16214026761349729
kick_gen_approach_estVelCorrection	0.032288930792967935
kick_gen_approach_navBallDist	1.246177312138768
kick_gen_approach_navBallCollision	0.33188785830535805
kick_gen_approach_navBallAngle	38.26929758411407
kick_gen_approach_maxDecelX	0.6375370242810834
kick_gen_approach_maxDecelY	0.535975230372221




#######################
### KICK PARAMETERS ###
#######################
kick_p1	-21.878452192908963
kick_p2	-107.2655684773586
kick_p3	-46.03084224893723
kick_p4	122.50096005151583
kick_p5	36.70802042526406
kick_p6	74.34964372370875
kick_p7	-23.35326324263892
kick_p8	-1.411851711850464
kick_p9	4.8436144712052585
kick_p11	-12.878536016473056
kick_p12	8.73474032972045
kick_p13	-2.0087222938685585
kick_p14	2.4649510821897755
kick_xoffset	-0.19721363030046984
kick_yoffset	-0.07855676227334851
kick_scale1	7.790202814460635
kick_scale2	5.980745105156915
kick_scale3	0.60539945683587



#######################
### KICK SHORT ###
#######################

kick_short_p1	-21.878452192908963
kick_short_p2	-107.2655684773586
kick_short_p3	-46.03084224893723
kick_short_p4	122.50096005151583
kick_short_p5	36.70802042526406
kick_short_p6	74.34964372370875
kick_short_p7	-23.35326324263892
kick_short_p8	-1.411851711850464
kick_short_p9	4.8436144712052585
kick_short_p11	-12.878536016473056
kick_short_p12	8.73474032972045
kick_short_p13	-2.0087222938685585
kick_short_p14	2.4649510821897755
kick_short_xoffset	-0.19721363030046984
kick_short_yoffset	-0.07855676227334851
kick_short_scale1	7.790202814460635
kick_short_scale2	5.980745105156915
kick_short_scale3	0.60539945683587


################
### KICK LOW ###
################

kick_low_p1	134.68652365012693
kick_low_p2	-26.463289788897928
kick_low_p3	-48.38414824511309
kick_low_p4	-10.251918194556723
kick_low_p5	-11.866666362886713
kick_low_p6	-35.47760139961932
kick_low_p7	49.21794742983084
kick_low_p8	101.90183774106876
kick_low_p9	15.400605793119942
kick_low_p10	61.005120690938796
kick_low_p11	11.772921830286382
kick_low_p12	-29.28094259358481
kick_low_p13	-55.33521985023252
kick_low_p14	46.58604623419135
kick_low_p15	14.128622605019206
kick_low_p16	24.249548319429035
kick_low_p17	74.37903957888227
kick_low_p18	-5.052199083879156
kick_low_p19	115.41469783429933
kick_low_p20	27.4610498999119
kick_low_p21	-7.059042532033077
kick_low_p22	27.63069356847239
kick_low_p23	-34.97265545577483
kick_low_p24	23.116851953641984
kick_low_p25	9.470309416204405
kick_low_p26	-30.25545243666428
kick_low_p87	74.91649057868119
kick_low_p88	8.577328017676813
kick_low_p89	50.843965671908585
kick_low_p90	-28.40058116467062
kick_low_p91	54.57186727725888
kick_low_p92	37.23238319540017
kick_low_p93	-11.75410457236508
kick_low_p94	54.148019294393215
kick_low_p95	-19.930133162043077
kick_low_p96	35.534252619436316
kick_low_p97	-18.855745191839272
kick_low_p98	9.191626815258644
kick_low_p99	28.920990824768847
kick_low_p100	-0.05839300200224784
kick_low_p101	-81.9492640744651
kick_low_p102	1.537621356002595
kick_low_p103	-26.481738115071185
kick_low_p104	62.44541461035178
kick_low_p105	41.774225867149696
kick_low_p106	77.71471562249701
kick_low_p107	-67.70593683440755
kick_low_p108	24.272839631931646
kick_low_p109	34.278109564345385
kick_low_p110	-3.6019538791947534
kick_low_p27	38.68323219027635
kick_low_p28	57.840703588849635
kick_low_p29	-24.672295703831026
kick_low_p30	22.162973230392648
kick_low_p31	-57.05383148808636
kick_low_p32	11.810160291612492
kick_low_p33	76.27232374181641
kick_low_p34	15.071475799816973
kick_low_p35	3.108091663527782
kick_low_p36	18.37435099872885
kick_low_p37	-58.5203490289448
kick_low_p38	4.073325841784664
kick_low_p39	-3.39570505680589
kick_low_p40	20.25137225675087
kick_low_p41	-7.245545702628554
kick_low_p42	-39.55571254789285
kick_low_p43	-62.64650579625334
kick_low_p44	48.53340912856147
kick_low_p45	82.11314684024164
kick_low_p46	7.745207083173417
kick_low_p47	5.824293160606571
kick_low_p48	-58.41240177588031
kick_low_p49	28.654477859727557
kick_low_p50	-69.3832401045821
kick_low_p51	-34.16453923374204
kick_low_p52	66.90491016510838
kick_low_p53	-3.847283234912336
kick_low_p54	-36.5327612078173
kick_low_p55	-26.662420360040365
kick_low_p56	46.06869574643678
kick_low_p57	24.1878647947386
kick_low_p58	14.672859217481292
kick_low_p59	1.122958488831686
kick_low_p60	-40.43478854129309
kick_low_p61	48.443815328790095
kick_low_p62	-3.004380874103711
kick_low_p111	-29.696093471697502
kick_low_p112	13.804186298192215
kick_low_p113	33.61432693214892
kick_low_p114	-3.4514179049710387
kick_low_p115	-97.22128746617875
kick_low_p116	-4.523571456709168
kick_low_p117	21.13260230797932
kick_low_p118	33.67197420381159
kick_low_p119	9.733647304907176
kick_low_p120	11.957625471269079
kick_low_p121	61.984263395873285
kick_low_p122	-41.36020932350488
kick_low_p63	-46.27079444906291
kick_low_p64	-53.57990211226195
kick_low_p65	46.96960820231575
kick_low_p66	20.168096334091157
kick_low_p67	32.03317463625273
kick_low_p68	21.917040058255512
kick_low_p69	23.790070269179633
kick_low_p70	-21.97182453774022
kick_low_p71	-2.658887360750237
kick_low_p72	-38.19161071324295
kick_low_p73	79.21989887671684
kick_low_p74	26.148863964998014
kick_low_p123	-12.303467699530868
kick_low_p124	22.026916859500062
kick_low_p125	-45.27773580771881
kick_low_p126	33.63270867673724
kick_low_p127	24.56683687933369
kick_low_p128	49.62642512995027
kick_low_p129	-37.25149722400844
kick_low_p130	-32.01879106778925
kick_low_p131	-19.996960844956682
kick_low_p132	-15.674796887797685
kick_low_p133	77.3777377221746
kick_low_p134	-14.733396006670281
kick_low_p135	-30.558271498027263
kick_low_p136	-3.9625035269787405
kick_low_p137	-10.588048626628849
kick_low_p138	-0.8299844228936369
kick_low_p139	50.86605142704467
kick_low_p140	8.34684525697936
kick_low_p141	0
kick_low_p142	-0.5
kick_low_p143	7
kick_low_p144	6
kick_low_p145	-8
kick_low_p146	0.1
kick_low_p147	0
kick_low_p148	-0.1
kick_low_p149	7
kick_low_p150	6
kick_low_p151	-8
kick_low_p152	0.5
kick_low_xoffset	-0.18731807956444032
kick_low_yoffset	0.02678133776776198
kick_low_max_displacement_right	0.01
kick_low_max_displacement_left	0.01
kick_low_max_displacement_top	0.01
kick_low_max_displacement_bottom	0.01
kick_low_cw_angle_thresh	5.917288207234568
kick_low_ccw_angle_thresh	-0.7294214900089827
kick_low_angle	0

#######################
### TONGDA KICK 12M   ###
#######################

tongda_kick_12m_p1	64.5472754620205
tongda_kick_12m_p2	0.08676229803075897
tongda_kick_12m_p3	-224.4492210335594
tongda_kick_12m_p4	-227.91715806696382
tongda_kick_12m_p5	-11.81544247000508
tongda_kick_12m_p6	-0.34483304408992965
tongda_kick_12m_p7	-306.6504854505386
tongda_kick_12m_p8	190.91215622547048
tongda_kick_12m_p9	0.06923840785530508
tongda_kick_12m_p10	8373.551419490414
tongda_kick_12m_p11	2053.0427776811084
tongda_kick_12m_p12	0.24519743593579957
tongda_kick_12m_p13	-489.2665454966927
tongda_kick_12m_p14	266.8049568610683
tongda_kick_12m_p15	-1.9486996956352531
tongda_kick_12m_p16	9.615199569508398
tongda_kick_12m_p17	49.471055116856114
tongda_kick_12m_p18	-9.242269215470966
tongda_kick_12m_p19	346.3391140777127
tongda_kick_12m_p20	-0.040767278118831594
tongda_kick_12m_p21	-555.950713217792
tongda_kick_12m_p22	541.4389283207113
tongda_kick_12m_p23	-14.264638116307678
tongda_kick_12m_p24	1144.3357515891603
tongda_kick_12m_p25	0.004672384306123682
tongda_kick_12m_p26	-83.08150974794319
tongda_kick_12m_p87	412.94319788093543
tongda_kick_12m_p88	555.57614433209
tongda_kick_12m_p89	-71.59365598660204
tongda_kick_12m_p90	-0.013649417864665052
tongda_kick_12m_p91	7.396843060536663
tongda_kick_12m_p92	1.1930385947880222
tongda_kick_12m_p93	-727.3835793082944
tongda_kick_12m_p94	89.65179482382536
tongda_kick_12m_p95	-1725.8430454612026
tongda_kick_12m_p96	1316.2118745068476
tongda_kick_12m_p97	17.53483926981463
tongda_kick_12m_p98	-0.2485573992463224
tongda_kick_12m_p99	3.0861906871852507
tongda_kick_12m_p100	0.15903918094682404
tongda_kick_12m_p101	-45.95255574068855
tongda_kick_12m_p102	-28.74673772137956
tongda_kick_12m_p103	-308.4239993404317
tongda_kick_12m_p104	40.791898145574805
tongda_kick_12m_p105	1666.9032756526722
tongda_kick_12m_p106	335.2958162556622
tongda_kick_12m_p107	-342.43437922466455
tongda_kick_12m_p108	-88.53714029215706
tongda_kick_12m_p109	1269.4114593369382
tongda_kick_12m_p110	-3.5646215690494887
tongda_kick_12m_p27	893.4278435861866
tongda_kick_12m_p28	-0.5787883508570275
tongda_kick_12m_p29	-52.14769869392041
tongda_kick_12m_p30	-27.95688563824566
tongda_kick_12m_p31	-129.93773893426223
tongda_kick_12m_p32	-85.55712429238288
tongda_kick_12m_p33	3825.0707996848923
tongda_kick_12m_p34	10.240347224139011
tongda_kick_12m_p35	-89.86079731138645
tongda_kick_12m_p36	0.6209336158826306
tongda_kick_12m_p37	17.226464601445855
tongda_kick_12m_p38	-26.853448280885836
tongda_kick_12m_p39	-1.500265814253771
tongda_kick_12m_p40	114.68156176233599
tongda_kick_12m_p41	50.134195677633635
tongda_kick_12m_p42	887.776528086829
tongda_kick_12m_p43	-299.6216833196417
tongda_kick_12m_p44	33.423385770194216
tongda_kick_12m_p45	1275.3216797247624
tongda_kick_12m_p46	-30.673731065416277
tongda_kick_12m_p47	-1694.7567496720233
tongda_kick_12m_p48	-3827.827113693279
tongda_kick_12m_p49	-146.1282007538416
tongda_kick_12m_p50	45.03741479438732
tongda_kick_12m_p51	1200.3499053465039
tongda_kick_12m_p52	4714.225249891695
tongda_kick_12m_p53	1810.5222735497346
tongda_kick_12m_p54	-1391.2522642222011
tongda_kick_12m_p55	537.5967595145631
tongda_kick_12m_p56	27.95751167181635
tongda_kick_12m_p57	-124.38040139321986
tongda_kick_12m_p58	64.5364437434983
tongda_kick_12m_p59	-0.011904365214207109
tongda_kick_12m_p60	-1425.299924181438
tongda_kick_12m_p61	-135.2636782000165
tongda_kick_12m_p62	-12.041120037007529
tongda_kick_12m_p111	-59.318704617250816
tongda_kick_12m_p112	0.24049370489719085
tongda_kick_12m_p113	98.87302423079747
tongda_kick_12m_p114	246.26321325401977
tongda_kick_12m_p115	-438.52893733493505
tongda_kick_12m_p116	66.16425428304902
tongda_kick_12m_p117	46.7264096835075
tongda_kick_12m_p118	2599.6317265012262
tongda_kick_12m_p119	0.2695925991497296
tongda_kick_12m_p120	2.923246946123953
tongda_kick_12m_p121	1.321543041225551
tongda_kick_12m_p122	-129.6063529056127
tongda_kick_12m_p63	-7.4545898790115075
tongda_kick_12m_p64	-5441.167022422632
tongda_kick_12m_p65	129.7022352145038
tongda_kick_12m_p66	262.6664687823716
tongda_kick_12m_p67	2517.6252536283127
tongda_kick_12m_p68	1027.772647458926
tongda_kick_12m_p69	16.032581763897163
tongda_kick_12m_p70	-62.22188125639016
tongda_kick_12m_p71	-0.4045004750839496
tongda_kick_12m_p72	2.8378332900561523
tongda_kick_12m_p73	-191.09552847535412
tongda_kick_12m_p74	100.78598751995679
tongda_kick_12m_p123	-0.019123105333597224
tongda_kick_12m_p124	-18.398195083699363
tongda_kick_12m_p125	-26.722700698468557
tongda_kick_12m_p126	10.805532705053494
tongda_kick_12m_p127	85.84983685858367
tongda_kick_12m_p128	-30.56275020834152
tongda_kick_12m_p129	38.08410360540585
tongda_kick_12m_p130	-47.989328254242835
tongda_kick_12m_p131	0.7234341807912212
tongda_kick_12m_p132	-127.21624788335248
tongda_kick_12m_p133	0.009346421155525617
tongda_kick_12m_p134	-0.07512987592562047
tongda_kick_12m_p135	-1.992224254108735
tongda_kick_12m_p136	41.658587793908794
tongda_kick_12m_p137	-2.690776803152777
tongda_kick_12m_p138	-0.07436135971322305
tongda_kick_12m_p139	10.821208143519026
tongda_kick_12m_p140	58.29572319654385
tongda_kick_12m_p141	0.009928394600367924
tongda_kick_12m_p142	-0.008093197372322499
tongda_kick_12m_p143	0.012299467966596925
tongda_kick_12m_p144	-0.006198649451827812
tongda_kick_12m_p145	-0.0141711758833712
tongda_kick_12m_p146	0.016634058263419623
tongda_kick_12m_p147	0.012066170817938534
tongda_kick_12m_p148	0.05984956242483949
tongda_kick_12m_p149	0.01882893374935038
tongda_kick_12m_p150	0.026586712449370314
tongda_kick_12m_p151	0.019061295908036943
tongda_kick_12m_p152	-0.015626788058513856
tongda_kick_12m_max_displacement_right	0.04174426289316229
tongda_kick_12m_max_displacement_left	-3.8908129491821105E-4
tongda_kick_12m_max_displacement_top	-0.016575173127236317
tongda_kick_12m_max_displacement_bottom	0.024347992889769347
tongda_kick_12m_xoffset	-0.14547826107420922
tongda_kick_12m_yoffset	0.023076015505436615
tongda_kick_12m_cw_angle_thresh	3.967969659414845
tongda_kick_12m_ccw_angle_thresh	-0.26018369686064524
tongda_kick_12m_angle	-0.4920975888336524
tongda_kick_12m_aprroach_dist	0.23222539744601578
tongda_kick_12m_max_approach_speed	0.06383982050796591


###############
##  KICK IK ##
###############
kick_ik_0_xoffset	-0.18184725746865413
kick_ik_0_yoffset	-0.007990019340567048
kick_ik_0_x0	0.09855534262963274
kick_ik_0_y0	0.04897226608420107
kick_ik_0_z0	0.06004895070570849
kick_ik_0_x1	-0.13267256199213984
kick_ik_0_y1	0.15055665409986765
kick_ik_0_z1	0.3048635084962904
kick_ik_0_x2	-0.075918848350498
kick_ik_0_y2	0.010843367764323163
kick_ik_0_z2	-0.03228058151402973
kick_ik_0_x3	0.3514121512894722
kick_ik_0_y3	-0.0915098467211551
kick_ik_0_z3	0.2932735025335922
kick_ik_0_a0	-2.0713675817098482
kick_ik_0_b0	4.168030311789961
kick_ik_0_c0	-0.17712625804502546
kick_ik_0_a1	-2.3258316746549554
kick_ik_0_b1	9.39335694003392
kick_ik_0_c1	-5.4878969788579175
kick_ik_0_a2	2.254184572289742
kick_ik_0_b2	0.014404161833793745
kick_ik_0_c2	-16.34929405684522
kick_ik_0_a3	-0.1703513663364682
kick_ik_0_b3	77.12670393386878
kick_ik_0_c3	-21.212384580007893
kick_ik_0_wait	0.06679452466769868
kick_ik_0_scale	2.434596016520202
kick_ik_0_off3_0	6.8002354818317885
kick_ik_0_off4_0	23.957167469656504
kick_ik_0_off5_0	-7.433399813693172
kick_ik_0_off3_1	-16.624470935986754
kick_ik_0_off4_1	20.351676522363075
kick_ik_0_off5_1	-25.63678390762887
kick_ik_0_off3_2	-50.00201321637502
kick_ik_0_off4_2	-39.33897746613399
kick_ik_0_off5_2	54.047464010320134
kick_ik_0_max_displacement_right	0.025
kick_ik_0_max_displacement_left	0.025
kick_ik_0_max_displacement_top	0.025
kick_ik_0_max_displacement_bottom	0.025
kick_ik_0_cw_angle_thresh	2
kick_ik_0_ccw_angle_thresh	2
kick_ik_0_angle	0

shoot_ut_p1	116.53450299876388
shoot_ut_p2	0.8497335762399763
shoot_ut_p3	-6.309185195832166
shoot_ut_p4	16.746735243384634
shoot_ut_p5	-0.13950484303780025
shoot_ut_p6	-0.5100910784414009
shoot_ut_p7	459.55383997516725
shoot_ut_p8	-748.8882800747389
shoot_ut_p9	254.7091454716746
shoot_ut_p10	16.568422665970388
shoot_ut_p11	-0.1335720216656639
shoot_ut_p12	2.698833825810002
shoot_ut_p13	22.677726133682775
shoot_ut_p14	-7.1311318646781245
shoot_ut_p15	541.5641890128703
shoot_ut_p16	0.8238124005988352
shoot_ut_p17	185.6187599774897
shoot_ut_p18	-6.704157111978361
shoot_ut_p19	44.61288460376301
shoot_ut_p20	3.3660395343892855
shoot_ut_p21	-0.01757760279294542
shoot_ut_p22	0.039941519396761695
shoot_ut_p23	15.29728805265308
shoot_ut_p24	17.457349290527418
shoot_ut_p25	44.562560880399225
shoot_ut_p26	-44.37768915963728
shoot_ut_p27	0.5957519982259626
shoot_ut_p28	12.259541094371375
shoot_ut_p29	252.65072376920278
shoot_ut_p30	41.83327552497496
shoot_ut_p31	-20.226270077179933
shoot_ut_p32	0.9645922859334866
shoot_ut_p33	-0.09389211623872833
shoot_ut_p34	1.199368789715198
shoot_ut_p35	-26.20300675328008
shoot_ut_p36	18.631387042697995
shoot_ut_p37	201.97396155028122
shoot_ut_p38	-0.4998980884184222
shoot_ut_p39	13.700286400535056
shoot_ut_p40	-13.177462755029978
shoot_ut_p41	142.67329018996696
shoot_ut_p42	178.479104382917
shoot_ut_p43	0.06785674309495583
shoot_ut_p44	0.004880969565969268
shoot_ut_p45	-10.7745594414426
shoot_ut_p46	-0.5403015408989114
shoot_ut_p47	-43.96361544669404
shoot_ut_p48	-1.3054055236976323
shoot_ut_p49	-0.5253981808962739
shoot_ut_p50	8.571924845045636
shoot_ut_p51	0.4850795699331658
shoot_ut_p52	-104.89615969593049
shoot_ut_p53	34.95999798354993
shoot_ut_p54	45.65775076612167
shoot_ut_p55	0.8244748465288
shoot_ut_p56	31.133773211138138
shoot_ut_p57	2.9265797832164697
shoot_ut_p58	-572.7822273892082
shoot_ut_p59	-34.663298541257575
shoot_ut_p60	-4.610394344749124
shoot_ut_p61	19.694473232894218
shoot_ut_p62	-2.90829773487203
shoot_ut_p63	10.936089657512891
shoot_ut_p64	0.5515422902807526
shoot_ut_p65	0.03651222467468246
shoot_ut_p66	-0.10389085472426088
shoot_ut_p67	-176.68010120174313
shoot_ut_p68	-0.0685430804340638
shoot_ut_p69	-13.040529920000116
shoot_ut_p70	-10.474931635538724
shoot_ut_p71	0.3212689101617156
shoot_ut_p72	-3.9640406981849843
shoot_ut_p73	0.5179863645003856
shoot_ut_p74	-30.040780886786372
shoot_ut_p75	-16.67291970276155
shoot_ut_p76	8.356053761923189
shoot_ut_p77	-0.4799388208975133
shoot_ut_p78	14.325426709990442
shoot_ut_p79	36.24468333072373
shoot_ut_p80	-745.8039041931258
shoot_ut_p81	-16.572700373958963
shoot_ut_p82	-2.5593555179759284
shoot_ut_p83	-95.96203068141944
shoot_ut_p84	-39.80320102090544
shoot_ut_p85	61.855500086669295
shoot_ut_p86	0.03813824096063909
shoot_ut_p87	-0.06818671260945719
shoot_ut_p88	0.0069825887648464905
shoot_ut_p89	-6.002948955354558
shoot_ut_p90	2.6511192265715535
shoot_ut_p91	-31.446276937121254
shoot_ut_p92	-1.3175786486910457
shoot_ut_p93	-0.02478007628468008
shoot_ut_p94	3.246542692118232
shoot_ut_p95	-1.4213028356586233
shoot_ut_p96	30.195671801290445
shoot_ut_p97	-8.65295666356912
shoot_ut_p98	20.18447817970258
shoot_ut_p99	-7.018496876046566
shoot_ut_p100	2.6958953219458675
shoot_ut_p101	-106.56022931419534
shoot_ut_p102	-3.4237185913211956
shoot_ut_p103	-6.939755325091567
shoot_ut_p104	41.86209953815329
shoot_ut_p105	-132.9490744382517
shoot_ut_p106	-2.1059731773670243
shoot_ut_p107	-14.754974803739849
shoot_ut_p108	3.8207337459366966
shoot_ut_p109	0.01487836320659151
shoot_ut_p110	0.037942624556147955
shoot_ut_p111	-20.899055056483252
shoot_ut_p112	0.4908496150959788
shoot_ut_p113	-53.99502746649973
shoot_ut_p114	-0.04072805536363073
shoot_ut_p115	-0.03704859351369191
shoot_ut_p116	1.4792821167084966
shoot_ut_p117	-10.004125985913538
shoot_ut_p118	-26.980002347230204
shoot_ut_p119	-39.26810540446062
shoot_ut_p120	28.312010327805524
shoot_ut_p121	4.675081970597827
shoot_ut_p122	-1.2515290405319404
shoot_ut_p123	66.3802119443964
shoot_ut_p124	-17.51398269662835
shoot_ut_p125	1.4320484475927546
shoot_ut_p126	-0.07272833623930547
shoot_ut_p127	-113.81395924379669
shoot_ut_p128	-3.601667553064134
shoot_ut_p129	93.76288172405108
shoot_ut_p130	0.879954901541999
shoot_ut_p131	0.007157969644251988
shoot_ut_p132	0.06609335985956238
shoot_ut_p133	155.06184861395093
shoot_ut_p134	7.202820010099185
shoot_ut_p135	-25.08313059144547
shoot_ut_p136	0.5191254900086866
shoot_ut_p137	0.010395534576398677
shoot_ut_p138	5.882430018603725
shoot_ut_p139	-30.386722559052266
shoot_ut_p140	-692.8749589312026
shoot_ut_p141	-20.126343412209078
shoot_ut_p142	37.75463453787337
shoot_ut_p143	-74.71902203225233
shoot_ut_p144	-13.584201965960418
shoot_ut_p145	306.2507861103461
shoot_ut_p146	245.69245557397898
shoot_ut_p147	-0.2526369751187249
shoot_ut_p148	85.12223305550839
shoot_ut_p149	-535.3173505349026
shoot_ut_p150	-13.271315043952914
shoot_ut_p151	75.03749363805187
shoot_ut_p152	0.8645254478142361
shoot_ut_p153	0.041972074219243996
shoot_ut_p154	3.299057175542323E-4
shoot_ut_p155	5.897230612451651
shoot_ut_p156	-15.6382665620844
shoot_ut_p157	-113.82999269408339
shoot_ut_p158	-3.8025446329181083
shoot_ut_p159	-0.5354945343219403
shoot_ut_p160	-14.457605713820314
shoot_ut_p161	6.746367120246087
shoot_ut_p162	20.942747382780432
shoot_ut_p163	6.573429159043637
shoot_ut_p164	-2.2723433136866165
shoot_ut_p165	-7.722439147102005
shoot_ut_p166	10.37791825840579
shoot_ut_p167	95.77284048414796
shoot_ut_p168	56.038788386513296
shoot_ut_p169	8.589573661746298
shoot_ut_p170	-1.2815261739217074
shoot_ut_p171	-25.518077681564467
shoot_ut_p172	-2.7327799415577685
shoot_ut_p173	-27.743926058720078
shoot_ut_p174	0.5822455859695257
shoot_ut_p175	-0.018921020535431578
shoot_ut_p176	-0.046138381064976156
shoot_ut_p177	67.57935205177247
shoot_ut_p178	9.584381976803705
shoot_ut_p179	-57.26283405601597
shoot_ut_p180	-12.214687044042446
shoot_ut_p181	5.846907156563447
shoot_ut_p182	-0.35507198843852905
shoot_ut_p183	-0.49453795927912914
shoot_ut_p184	-38.25802089413368
shoot_ut_p185	52.44450854221764
shoot_ut_p186	2.5056800090745006
shoot_ut_p187	-1.6850137438952864
shoot_ut_p188	0.42907776143275744
shoot_ut_p189	8.606417245992825
shoot_ut_p190	-376.06472398202413
shoot_ut_p191	136.15681108080702
shoot_ut_p192	-7.583194493898928
shoot_ut_p193	-254.4067598331559
shoot_ut_p194	-24.747470144780223
shoot_ut_p195	28.74409691347438
shoot_ut_p196	35.76903257457767
shoot_ut_p197	0.021445378073990762
shoot_ut_p198	0.023357110609605644
shoot_ut_p199	-78.78051914415951
shoot_ut_p200	-42.326816888747686
shoot_ut_p201	-1.8175752292568104
shoot_ut_p202	-0.896596340787299
shoot_ut_p203	-1.8231088855795723
shoot_ut_p204	4.307763583342856
shoot_ut_p205	-200.6928109723617
shoot_ut_p206	-4.073918917970685
shoot_ut_p207	2.2345043770361253
shoot_ut_p208	-1.1404775699863254
shoot_ut_p209	1.6092573997742718
shoot_ut_p210	6.8573599700707355
shoot_ut_p211	-116.73646513785877
shoot_ut_p212	14.177072267571354
shoot_ut_p213	-19.526090599628088
shoot_ut_p214	-51.03829725758402
shoot_ut_p215	6.856530811179895
shoot_ut_p216	-53.64123224096726
shoot_ut_p217	32.34260048670591
shoot_ut_p218	-0.023405455144266746
shoot_ut_p219	0.018996816356870155
shoot_ut_wait1	-0.022840956352248153
shoot_ut_wait2	-0.05407491626585917
shoot_ut_wait3	0.048860729398535904
shoot_ut_wait4	0.014233712979557365
shoot_ut_wait5	0.06421169519806535
shoot_ut_wait6	0.010224300980219828
shoot_ut_wait7	0.024508187330159747
shoot_ut_wait8	1.2037645544193997E-4
shoot_ut_wait9	0.05315467019185346
shoot_ut_wait10	0.005345763653639059
shoot_ut_xoffset	-0.299730484165943
shoot_ut_yoffset	0.02304856105832926
shoot_ut_max_displacement_right	0.4740320847004749
shoot_ut_max_displacement_left	-0.019724055277915084
shoot_ut_max_displacement_top	0.11250342530747784
shoot_ut_max_displacement_bottom	-0.05244513776759653
shoot_ut_cw_angle_thresh	12.19763381112646
shoot_ut_ccw_angle_thresh	-2.144322314827578
shoot_ut_angle	0.05242678013309268
shoot_ut_aprroach_dist	0.8536343152519887
shoot_ut_max_approach_speed	0.003308935374175528

###############
### KICK 8M ###
###############
kick_8m_p1	6523.76649858933
kick_8m_p2	-2.797714812476356
kick_8m_p3	-57.51579402903684
kick_8m_p4	-230.71036909037284
kick_8m_p5	-14.531028878162903
kick_8m_p6	-7.903228855404101
kick_8m_p7	324.79412009029306
kick_8m_p8	-11347.804918757025
kick_8m_p9	38.422593651846896
kick_8m_p10	2973.3544127379137
kick_8m_p11	825.3437590624089
kick_8m_p12	-8.67451624537383
kick_8m_p13	-1808.4501416209362
kick_8m_p14	54.61877095226825
kick_8m_p15	11.273103327670823
kick_8m_p16	-62.03763701308217
kick_8m_p17	306.4168924364184
kick_8m_p18	-11.622142736477764
kick_8m_p19	449.54209861042017
kick_8m_p20	0.13717227941977878
kick_8m_p21	-293.7251874640466
kick_8m_p22	279.5617085896656
kick_8m_p23	-10.607742577588812
kick_8m_p24	1241.7586642680142
kick_8m_p25	-0.5279122019137797
kick_8m_p26	-537.4042308868771
kick_8m_p87	1038.719304502766
kick_8m_p88	377.5542280277057
kick_8m_p89	-5.969629137208965
kick_8m_p90	-1.0870230403762031
kick_8m_p91	0.36856022235603814
kick_8m_p92	134.49839228044047
kick_8m_p93	-168.83883693122976
kick_8m_p94	182.14877126005726
kick_8m_p95	-1937.6279878890423
kick_8m_p96	1658.3924237391675
kick_8m_p97	1.5524328543239216
kick_8m_p98	-0.004469802153013397
kick_8m_p99	816.7526980162094
kick_8m_p100	0.160643889814445
kick_8m_p101	-1332.744986034796
kick_8m_p102	24.95707587202127
kick_8m_p103	-1448.648577666622
kick_8m_p104	149.35483259172548
kick_8m_p105	742.640236001886
kick_8m_p106	-211.02396765855315
kick_8m_p107	-576.2445035137268
kick_8m_p108	-4.819494023908325
kick_8m_p109	1002.8542559546097
kick_8m_p110	-12.716210048023468
kick_8m_p27	2289.341798540563
kick_8m_p28	-2.011754133384004
kick_8m_p29	-23.741347659770287
kick_8m_p30	4.112671589299543
kick_8m_p31	-42.791718108091956
kick_8m_p32	255.28071428683305
kick_8m_p33	1817.299665993934
kick_8m_p34	25.72440415822034
kick_8m_p35	-305.30522038721904
kick_8m_p36	33.731663473527085
kick_8m_p37	-642.8524320853606
kick_8m_p38	-342.7350322314106
kick_8m_p39	12.00292689904617
kick_8m_p40	545.3264829581844
kick_8m_p41	86.08171779288382
kick_8m_p42	961.3300563441496
kick_8m_p43	-136.8184159684985
kick_8m_p44	238.21530536656593
kick_8m_p45	1738.4859699526892
kick_8m_p46	-231.8644043509345
kick_8m_p47	-2947.503203462319
kick_8m_p48	-756.7090596903174
kick_8m_p49	-116.9823248702967
kick_8m_p50	-352.69765789148875
kick_8m_p51	989.2277357522275
kick_8m_p52	1833.371488830397
kick_8m_p53	874.0323342789003
kick_8m_p54	-1054.7239693331521
kick_8m_p55	323.68375551161813
kick_8m_p56	44.87562494265414
kick_8m_p57	-261.8710033291113
kick_8m_p58	302.78881071888117
kick_8m_p59	-0.015718134437379877
kick_8m_p60	-1326.6744168458665
kick_8m_p61	-546.8254049479998
kick_8m_p62	369.9851997768414
kick_8m_p111	-35.31574140315735
kick_8m_p112	-0.4906486038964332
kick_8m_p113	1518.739787004749
kick_8m_p114	184.61457537944796
kick_8m_p115	-444.88903529613873
kick_8m_p116	9.734277912055251
kick_8m_p117	136.58482831692328
kick_8m_p118	620.1639471465186
kick_8m_p119	-14.631878046762687
kick_8m_p120	10.784295107952312
kick_8m_p121	3.004525168343439
kick_8m_p122	-81.17515582564995
kick_8m_p63	-557.4904747677475
kick_8m_p64	-118.22933692964477
kick_8m_p65	-2119.4072571081265
kick_8m_p66	645.6440077263912
kick_8m_p67	722.7999514975646
kick_8m_p68	528.5115757701233
kick_8m_p69	277.0888433605136
kick_8m_p70	-10.261306960030455
kick_8m_p71	-12.909348790016715
kick_8m_p72	-335.5709245594645
kick_8m_p73	-1518.247910563055
kick_8m_p74	153.22235416338097
kick_8m_p123	-0.02302339874131838
kick_8m_p124	-67.78997674608489
kick_8m_p125	4.4923109807111965
kick_8m_p126	78.54515074064331
kick_8m_p127	19.74359697355208
kick_8m_p128	14.021337717341357
kick_8m_p129	256.00694135025884
kick_8m_p130	-133.96515583605384
kick_8m_p131	-1.3597862773739795
kick_8m_p132	-121.18978680300884
kick_8m_p133	-0.1238754053917491
kick_8m_p134	5.856635537747418
kick_8m_p135	0.20080685891251554
kick_8m_p136	6.647641653691633
kick_8m_p137	-612.9888035948343
kick_8m_p138	-63.20682171339049
kick_8m_p139	-9.89714485676014
kick_8m_p140	28.55769630892782
kick_8m_p141	-0.007876590519986605
kick_8m_p142	-0.019961834891149395
kick_8m_p143	-0.012123723859522843
kick_8m_p144	0.02727314823141161
kick_8m_p145	-0.016517910482561484
kick_8m_p146	-0.0048457664867393585
kick_8m_p147	0.00391593426694702
kick_8m_p148	0.0014181701586826953
kick_8m_p149	0.021011423441167257
kick_8m_p150	-0.009133388871792937
kick_8m_p151	-0.008557207279117216
kick_8m_p152	-0.004900090805082021
kick_8m_max_displacement_right	0.038785557206440315
kick_8m_max_displacement_left	0.0013447845424246086
kick_8m_max_displacement_top	0.04159186195345521
kick_8m_max_displacement_bottom	-0.005031407976624244
kick_8m_xoffset	-0.1916279777724073
kick_8m_yoffset	0.004933205073040297
kick_8m_cw_angle_thresh	5.163528334689875
kick_8m_ccw_angle_thresh	0.44927066376688285
kick_8m_angle	11.23809358169228
kick_8m_aprroach_dist	0.9140733752631474
kick_8m_max_approach_speed	-0.05900766777667738

