### Default parameters loaded for all type 0 agents ###

###############
### GET UP ####
###############
getup_parms_stateDownInitialWait	-3.1110358229493866
getup_parms_stateDown3A1	54.68198679582957
getup_parms_stateDown3L3	570.0695475663643
getup_parms_stateDown3MinTime	-0.35268063315480014
getup_parms_stateDown5L1	-161.78328960285523
getup_parms_stateDown5MinTime	0.41165058664656917
getup_parms_stateDown7L1	62.54205734920053
getup_parms_stateDown7L3	-61.95423969434104
getup_parms_stateDown7MinTime	-0.9559588087621513
getup_parms_stateDown10MinTime	-5.136924462240804

# default getup off back params
getup_parms_stateUpInitialWait	0.2
getup_parms_stateUp3A1	-249.75314019080588
getup_parms_stateUp3A2	51.57446399250424
getup_parms_stateUp3A4	110.0180147339504
getup_parms_stateUp3L3	17.567672253903385
getup_parms_stateUp3MinTime	0.21205222665223689
getup_parms_stateUp5L3	179.29766450152505
getup_parms_stateUp5MinTime	0.03605664569735629
getup_parms_stateUp7L1	-99.62421438343826
getup_parms_stateUp7MinTime	0.11633897897988718
getup_parms_stateUp9A1	-4.024748081014585
getup_parms_stateUp9L1	-124.68222774083354
getup_parms_stateUp9L4	-79.52717204535038
getup_parms_stateUp9L5	-163.6608529571144
getup_parms_stateUp9L6	-21.623087051714595
getup_parms_stateUp9MinTime	0.002467498273352995
getup_parms_stateUp11A1	-6.386060775023768
getup_parms_stateUp11L1	-183.70262611424818
getup_parms_stateUp11L5	-223.22607601828645
getup_parms_stateUp11MinTime	0.11409788544078397
getup_parms_stateUp13A1	-104.9534117771152
getup_parms_stateUp13L1	-35.2767437877541
getup_parms_stateUp13L3	35.04967527935877
getup_parms_stateUp13L4	-9.617267862356213
getup_parms_stateUp13L5	-16.637611946270336
getup_parms_stateUp13MinTime	-0.014335834100325106
getup_parms_stateUp15MinTime	0.2



#################################
### OPTIMIZED WALK PARAMETERS ###
#################################

##<--Walk parameters for going to a target-->##
/*
These values are not UT Austin Villa's regular walking to target parameters,
instead the team's parameters for positioning and dribbling are used as a 
placeholder.  See the following paper for how these parameters were optimized: 
---
Design and Optimization of an Omnidirectional Humanoid Walk: A Winning Approach at the RoboCup 2011 3D Simulation Competition. 
Patrick MacAlpine, Samuel Barrett, Daniel Urieli, Victor Vu, and Peter Stone.
In Proceedings of the Twenty-Sixth AAAI Conference on Artificial Intelligence (AAAI), July 2012.
---
*/
## 2023-4-17
utwalk_max_step_size_angle	1.3024239117494478
utwalk_max_step_size_x	107.82403108933877
utwalk_max_step_size_y	59.407332202843214
utwalk_shift_amount	-11.461650707573753
utwalk_walk_height	155.58238134511996
utwalk_step_height	81.38162934263084
utwalk_fraction_still	0.2913631235557672
utwalk_fraction_on_ground	-0.017360454836899512
utwalk_phase_length	0.06339566128994155
utwalk_default_com_pos_x	0.020574208655773463
utwalk_pid_step_size_x	0.039670891943109486
utwalk_pid_step_size_y	0.057066507074809175
utwalk_pid_step_size_rot	0.15210344095088169
utwalk_max_normal_com_error	36.35005940094365
utwalk_max_acceptable_com_error	166.47092057551004
utwalk_fwd_offset	4.644781064377582
utwalk_fwd_offset_factor	1.072809829110799
utwalk_fraction_moving	0.9562270281636563
utwalk_fraction_in_air	1.071135116822642
utwalk_swing_ankle_offset	-0.07175133128784092
utwalk_pid_tilt	0.22052943018988674
utwalk_pid_roll	0.07906234945471148
utwalk_pid_com_x	2.5673629655392487
utwalk_pid_com_y	0.6995309353332858
utwalk_pid_com_z	0.04712209025916537
utwalk_pid_arm_x	-0.3017752070853283
utwalk_pid_arm_y	-0.1944676433920312
utwalk_balance_hip_pitch	0
utwalk_balance_knee_pitch	0
utwalk_balance_hip_roll		0
utwalk_balance_ankle_roll	0
utwalk_ankle_const_offset	0
utwalk_ankle_amplitude	  0
utwalk_ankle_phase_offset	0




##<--Walk parameters for sprint-->##
sprint_utwalk_max_step_size_angle	1.8993622377357524
sprint_utwalk_max_step_size_x	121.24808479720883
sprint_utwalk_max_step_size_y	56.467228111577406
sprint_utwalk_shift_amount	-14.633902593747862
sprint_utwalk_walk_height	156.47592245534767
sprint_utwalk_step_height	98.04524788681636
sprint_utwalk_fraction_still	0.2648168602702312
sprint_utwalk_fraction_on_ground	-0.030230749617682955
sprint_utwalk_phase_length	0.06071611674722139
sprint_utwalk_default_com_pos_x	0.02122859425579081
sprint_utwalk_pid_step_size_x	0.06207866212116841
sprint_utwalk_pid_step_size_y	0.07223593137070243
sprint_utwalk_pid_step_size_rot	0.17805957823246482
sprint_utwalk_max_normal_com_error	41.96053295013626
sprint_utwalk_max_acceptable_com_error	226.5042743348827
sprint_utwalk_fwd_offset	2.028250017177351
sprint_utwalk_fwd_offset_factor	1.071100504632993
sprint_utwalk_fraction_moving	1.0600292427121691
sprint_utwalk_fraction_in_air	0.9456029382357971
sprint_utwalk_swing_ankle_offset	-0.07622157633977653
sprint_utwalk_pid_tilt	0.2613433165678008
sprint_utwalk_pid_roll	0.09757577837004999
sprint_utwalk_pid_com_x	3.3402725949195786
sprint_utwalk_pid_com_y	1.1757282952367623
sprint_utwalk_pid_com_z	0.069157515168609
sprint_utwalk_pid_arm_x	-0.35982225158581516
sprint_utwalk_pid_arm_y	-0.21773028715945686
sprint_utwalk_balance_hip_pitch	0.0022929274060829235
sprint_utwalk_balance_knee_pitch	0.031030203231718796
sprint_utwalk_balance_hip_roll	-0.012632865634805007
sprint_utwalk_balance_ankle_roll	-0.0020412971661550807
sprint_utwalk_ankle_const_offset	0.013694050883452661
sprint_utwalk_ankle_amplitude	0.03526007789230533
sprint_utwalk_ankle_phase_offset	-0.031501631406471116

## 2023-9-9
app_utwalk_max_step_size_angle	1.1737991402728538
app_utwalk_max_step_size_x	55.08467110420625
app_utwalk_max_step_size_y	121.64213724892994
app_utwalk_shift_amount	-47.50661917564837
app_utwalk_walk_height	180.40510369172085
app_utwalk_step_height	512.5880135891175
app_utwalk_fraction_still	3.9398257201798406
app_utwalk_fraction_on_ground	-0.20596353787324437
app_utwalk_phase_length	0.033652396611603186
app_utwalk_default_com_pos_x	-57.291533461035094
app_utwalk_pid_step_size_x	0.36429858887013017
app_utwalk_pid_step_size_y	0.19416141647880691
app_utwalk_pid_step_size_rot	0.07432119347929293
app_utwalk_max_normal_com_error	30.200132471794547
app_utwalk_max_acceptable_com_error	2067.2508819857667
app_utwalk_fwd_offset	-2.4687041785347
app_utwalk_fwd_offset_factor	4.410600174192234
app_utwalk_fraction_moving	1.9038357783069053
app_utwalk_fraction_in_air	6.7699692784991985
app_utwalk_swing_ankle_offset	-0.043396065843026445
app_utwalk_pid_tilt	-0.08429052130513058
app_utwalk_pid_roll	-0.012126618450191695
app_utwalk_pid_com_x	6.436419468250007
app_utwalk_pid_com_y	-0.009440540352090172
app_utwalk_pid_com_z	-0.023256377621465117
app_utwalk_pid_arm_x	0.17295846452563496
app_utwalk_pid_arm_y	-0.39582417247597357
app_utwalk_toe_const_offset	0.023436561618873322
app_utwalk_toe_amplitude	-0.031181372458153507
app_utwalk_toe_phase_offset	0.0686580636905296
app_utwalk_ankle_const_offset	-0.019110494285210777
app_utwalk_ankle_amplitude	-0.012815661002035614
app_utwalk_ankle_phase_offset	0.13430521794671393
kick_gen_approach_turnDist	0.49278374619990334
kick_gen_approach_buff	0.32570266647421203
kick_gen_approach_estVelCorrection	-0.007102156527072271
kick_gen_approach_navBallDist	3.7439291176121556
kick_gen_approach_navBallCollision	0.21382789482179607
kick_gen_approach_navBallAngle	57.516165859501925
kick_gen_approach_maxDecelX	0.9900150951127237
kick_gen_approach_maxDecelY	4.0203156453743984




##<--Walk parameters for positioning/dribbling-->##
/*
See the following paper for how these parameters were optimized: 
---
Design and Optimization of an Omnidirectional Humanoid Walk: A Winning Approach at the RoboCup 2011 3D Simulation Competition. 
Patrick MacAlpine, Samuel Barrett, Daniel Urieli, Victor Vu, and Peter Stone.
In Proceedings of the Twenty-Sixth AAAI Conference on Artificial Intelligence (AAAI), July 2012.
---
*/

pos_utwalk_max_step_size_angle	1.8002168249868928
pos_utwalk_max_step_size_x	109.59097762222416
pos_utwalk_max_step_size_y	58.051904124914905
pos_utwalk_shift_amount	-14.66035266499056
pos_utwalk_walk_height	164.85085903508525
pos_utwalk_step_height	98.72210742619467
pos_utwalk_fraction_still	0.25504056875615067
pos_utwalk_fraction_on_ground	-0.030669676301272396
pos_utwalk_phase_length	0.07044563348659931
pos_utwalk_default_com_pos_x	-0.043294841294250916
pos_utwalk_pid_step_size_x	0.0025532847060877563
pos_utwalk_pid_step_size_y	0.0540341736846908
pos_utwalk_pid_step_size_rot	0.10827008918504101
pos_utwalk_max_normal_com_error	37.537718422685046
pos_utwalk_max_acceptable_com_error	181.9924402560098
pos_utwalk_fwd_offset	9.832669514037027
pos_utwalk_fwd_offset_factor	1.108165897722807
pos_utwalk_fraction_moving	0.8227893273746653
pos_utwalk_fraction_in_air	0.973852346681046
pos_utwalk_swing_ankle_offset	-0.0277498891465932
pos_utwalk_pid_tilt	0.1501669339422929
pos_utwalk_pid_roll	0.07864657015393381
pos_utwalk_pid_com_x	1.4705062774904913
pos_utwalk_pid_com_y	0.05617958328447711
pos_utwalk_pid_com_z	0.04867287923564233
pos_utwalk_pid_arm_x	-0.33734780875406994
pos_utwalk_pid_arm_y	-0.2319106835501996
drib_coll_thresh	0.2590650251346505
drib_target	0.33022597040962753


##### dribble 2019 #######
dribble_utwalk_max_step_size_angle	0.8545494920155963
dribble_utwalk_max_step_size_x	97.3370999925245
dribble_utwalk_max_step_size_y	86.05383913184158
dribble_utwalk_shift_amount	-6.28025527312195
dribble_utwalk_walk_height	164.73062881817913
dribble_utwalk_step_height	99.78154903105181
dribble_utwalk_fraction_still	0.3335746450599291
dribble_utwalk_fraction_on_ground	-0.02207231908990039
dribble_utwalk_phase_length	0.06252433781071613
dribble_utwalk_default_com_pos_x	-0.03388678863233263
dribble_utwalk_pid_step_size_x	0.015223307475066804
dribble_utwalk_pid_step_size_y	0.049536000043868426
dribble_utwalk_pid_step_size_rot	0.10935016019620925
dribble_utwalk_max_normal_com_error	29.541917028506017
dribble_utwalk_max_acceptable_com_error	168.19797533625513
dribble_utwalk_fwd_offset	5.383050376364819
dribble_utwalk_fwd_offset_factor	1.186447305495243
dribble_utwalk_fraction_moving	0.701917533891856
dribble_utwalk_fraction_in_air	1.1229075969791498
dribble_utwalk_swing_ankle_offset	-0.12017916982142124
dribble_utwalk_pid_tilt	0.19220698479426948
dribble_utwalk_pid_roll	0.0683336940436052
dribble_utwalk_pid_com_x	1.3388420239842675
dribble_utwalk_pid_com_y	1.0002121242348725
dribble_utwalk_pid_com_z	0.04401545283135938
dribble_utwalk_pid_arm_x	-0.25099065181854435
dribble_utwalk_pid_arm_y	-0.24379385047916316

dribble_utwalk_balance_hip_pitch	0
dribble_utwalk_balance_knee_pitch	0
dribble_utwalk_balance_hip_roll		0
dribble_utwalk_balance_ankle_roll	0

dribble_utwalk_toe_const_offset	  0
dribble_utwalk_toe_amplitude	  0
dribble_utwalk_toe_phase_offset	  0
dribble_utwalk_ankle_const_offset	0
dribble_utwalk_ankle_amplitude	  0
dribble_utwalk_ankle_phase_offset	0

##<--Walk parameters for positioning/dribbling-->##
pos_utwalk_max_step_size_angle	1.22
pos_utwalk_max_step_size_x	50
pos_utwalk_max_step_size_y	40
pos_utwalk_shift_amount	20
pos_utwalk_walk_height	175
pos_utwalk_step_height	20
pos_utwalk_fraction_still	0.2
pos_utwalk_fraction_on_ground	0.2
pos_utwalk_fraction_moving	0.6
pos_utwalk_fraction_in_air	0.6
pos_utwalk_phase_length	0.38
pos_utwalk_default_com_pos_x	0.0
pos_utwalk_pid_step_size_x	0.03
pos_utwalk_pid_step_size_y	0.03
pos_utwalk_pid_step_size_rot	0.03
pos_utwalk_max_normal_com_error	7.5
pos_utwalk_max_acceptable_com_error	12.5
pos_utwalk_fwd_offset	2.5
pos_utwalk_fwd_offset_factor	0.5
pos_utwalk_swing_ankle_offset	-0.087266463
pos_utwalk_pid_tilt	0.15
pos_utwalk_pid_roll	0.2
pos_utwalk_pid_com_x	1.0
pos_utwalk_pid_com_y	1.0
pos_utwalk_pid_com_z	0.0
pos_utwalk_pid_arm_x	0.0
pos_utwalk_pid_arm_y	0.0
pos_utwalk_balance_hip_pitch	0
pos_utwalk_balance_knee_pitch	0
pos_utwalk_balance_hip_roll		0
pos_utwalk_balance_ankle_roll	0
pos_utwalk_toe_const_offset	  0
pos_utwalk_toe_amplitude	  0
pos_utwalk_toe_phase_offset	  0
pos_utwalk_ankle_const_offset	0
pos_utwalk_ankle_amplitude	  0
pos_utwalk_ankle_phase_offset	0

#######################
### KICK PARAMETERS ###
#######################

kick_p1	-10.838006037025417
kick_p2	-103.71955816976403
kick_p3	-43.430440569487246
kick_p4	101.28119212053426
kick_p5	7.658261194611743
kick_p6	41.38225264518826
kick_p7	-41.56153086167028
kick_p8	21.46544927944515
kick_p9	21.44797024890369
kick_p11	12.764462443013857
kick_p12	3.0565184591976786
kick_p13	-4.536981220620417
kick_p14	2.8735247788578437
kick_xoffset	-0.1603430495683201
kick_yoffset	-0.06240611557903331
kick_scale1	7.531801912966671
kick_scale2	1.492305985376229
kick_scale3	0.8443403367773044
kick_max_displacement_right	0.01066074312349858
kick_max_displacement_left	0.009333401465073929
kick_max_displacement_top	0.010558999524977072
kick_max_displacement_bottom	0.010439194602718973
kick_cw_angle_thresh	2.818134762252721
kick_ccw_angle_thresh	2.3713167942693163
kick_angle	0


#######################
### KICK SHORT ###
#######################
kick_short_p1	-10.838006037025417
kick_short_p2	-103.71955816976403
kick_short_p3	-43.430440569487246
kick_short_p4	101.28119212053426
kick_short_p5	7.658261194611743
kick_short_p6	41.38225264518826
kick_short_p7	-41.56153086167028
kick_short_p8	21.46544927944515
kick_short_p9	21.44797024890369
kick_short_p11	12.764462443013857
kick_short_p12	3.0565184591976786
kick_short_p13	-4.536981220620417
kick_short_p14	2.8735247788578437
kick_short_xoffset	-0.1603430495683201
kick_short_yoffset	-0.06240611557903331
kick_short_scale1	7.531801912966671
kick_short_scale2	1.492305985376229
kick_short_scale3	0.8443403367773044
kick_short_max_displacement_right	0.01066074312349858
kick_short_max_displacement_left	0.009333401465073929
kick_short_max_displacement_top	0.010558999524977072
kick_short_max_displacement_bottom	0.010439194602718973
kick_short_cw_angle_thresh	2.818134762252721
kick_short_ccw_angle_thresh	2.3713167942693163
kick_short_angle	0


################
### KICK LOW ###
################

kick_low_p1	72.65758512089954
kick_low_p2	-6.927986631060744
kick_low_p3	-86.98215675373788
kick_low_p4	-19.387073902579473
kick_low_p5	-8.302902522066038
kick_low_p6	-42.95774953726891
kick_low_p7	79.04130393877297
kick_low_p8	126.81566051152082
kick_low_p9	23.86871001930136
kick_low_p10	36.604775628566216
kick_low_p11	18.304050817805958
kick_low_p12	-12.948693928719429
kick_low_p13	-29.749667799460497
kick_low_p14	66.573657728059
kick_low_p15	25.008404384733765
kick_low_p16	10.007254374812995
kick_low_p17	60.42410010307628
kick_low_p18	-4.871148398612082
kick_low_p19	226.94970338217587
kick_low_p20	71.89546443942987
kick_low_p21	-10.572729657634554
kick_low_p22	7.391055804787621
kick_low_p23	-54.05920168323319
kick_low_p24	29.21367672727402
kick_low_p25	10.098199814742783
kick_low_p26	-54.76015687443969
kick_low_p87	107.74035436660756
kick_low_p88	14.71242421342027
kick_low_p89	121.10728299649108
kick_low_p90	-25.31796082901066
kick_low_p91	36.45739658007129
kick_low_p92	51.68003426150794
kick_low_p93	-10.645326929659792
kick_low_p94	92.04843330883612
kick_low_p95	-19.518732067953838
kick_low_p96	55.93372122758385
kick_low_p97	-13.915530899540498
kick_low_p98	15.552799348621356
kick_low_p99	26.676457841764506
kick_low_p100	-0.12063645707281137
kick_low_p101	-89.2151629937766
kick_low_p102	0.37961149899759683
kick_low_p103	-33.092855724482845
kick_low_p104	43.40920024482914
kick_low_p105	67.16523666328044
kick_low_p106	44.359441545214786
kick_low_p107	-77.75773135651993
kick_low_p108	30.1828018073987
kick_low_p109	57.0219489939767
kick_low_p110	-4.797136387861789
kick_low_p27	57.59133530064813
kick_low_p28	52.93770474511234
kick_low_p29	-25.397974008535392
kick_low_p30	17.606917707535786
kick_low_p31	-46.88631271033552
kick_low_p32	5.467565742470938
kick_low_p33	186.59395907992317
kick_low_p34	2.8247330714443004
kick_low_p35	2.8166637417906926
kick_low_p36	19.289433414489086
kick_low_p37	-9.384556064737101
kick_low_p38	3.2048346568168062
kick_low_p39	-4.434649880324381
kick_low_p40	24.503972857296972
kick_low_p41	-1.471508464627524
kick_low_p42	-48.427734821201085
kick_low_p43	-7.602854906787806
kick_low_p44	47.7003784699398
kick_low_p45	128.84703325084755
kick_low_p46	6.348161690330996
kick_low_p47	7.081696849494576
kick_low_p48	-51.59712484054849
kick_low_p49	25.539303923009317
kick_low_p50	-112.36575944904872
kick_low_p51	-43.56883985436709
kick_low_p52	46.750353429573266
kick_low_p53	-4.43769771014082
kick_low_p54	-12.24083461401026
kick_low_p55	-6.879898427006676
kick_low_p56	34.20331035639581
kick_low_p57	20.968731250559138
kick_low_p58	24.265670263746472
kick_low_p59	1.0330929477437822
kick_low_p60	5.929436433580687
kick_low_p61	31.134915555546094
kick_low_p62	-6.8683366206104
kick_low_p111	-46.07995030876958
kick_low_p112	19.371469932389722
kick_low_p113	56.16359627904479
kick_low_p114	-5.978870783092513
kick_low_p115	-66.79627102703708
kick_low_p116	-4.796985189448497
kick_low_p117	25.658065729496997
kick_low_p118	17.627884551877052
kick_low_p119	14.386513824941515
kick_low_p120	12.550206559473578
kick_low_p121	21.58746887153398
kick_low_p122	-80.46256759410758
kick_low_p63	-24.81814049811526
kick_low_p64	6.397402885241382
kick_low_p65	39.347115182697635
kick_low_p66	15.725357282493455
kick_low_p67	44.4863644231676
kick_low_p68	13.404068127577712
kick_low_p69	32.9573957087533
kick_low_p70	-6.129470947677593
kick_low_p71	-2.016453320798792
kick_low_p72	-49.45052187355094
kick_low_p73	25.593187532596776
kick_low_p74	32.68615623789138
kick_low_p123	-16.84678808187329
kick_low_p124	39.474340131291484
kick_low_p125	-49.40748640222684
kick_low_p126	36.98848735405279
kick_low_p127	-4.405672474070493
kick_low_p128	2.800356858557852
kick_low_p129	0.8313826222779639
kick_low_p130	-40.12926081506047
kick_low_p131	-29.09046017548994
kick_low_p132	-29.48149789486693
kick_low_p133	97.06404857093402
kick_low_p134	-14.361517297810204
kick_low_p135	-42.20885932801838
kick_low_p136	-2.335844268895297
kick_low_p137	-10.983339441543734
kick_low_p138	-1.202580354617192
kick_low_p139	32.69570728198245
kick_low_p140	8.633806136357828
kick_low_p141	0.018992060632906597
kick_low_p142	-0.566732882124529
kick_low_p143	7.031925326862126
kick_low_p144	0.5557225292951389
kick_low_p145	-2.3427225320363214
kick_low_p146	0.17022193403690658
kick_low_p147	-0.003701392615935239
kick_low_p148	-0.05931538746943081
kick_low_p149	10.037680210481648
kick_low_p150	6.393455689167823
kick_low_p151	-8.145576454902626
kick_low_p152	0.21781456733575089
kick_low_xoffset	-0.19452938327913885
kick_low_yoffset	0.03096808469324074
kick_low_max_displacement_right	0.013857838694906824
kick_low_max_displacement_left	0.006703634778173822
kick_low_max_displacement_top	0.015072818960584673
kick_low_max_displacement_bottom	0.014448214459454465
kick_low_cw_angle_thresh	8.174179758289002
kick_low_ccw_angle_thresh	-0.65214066841282
kick_low_angle	-0.0028120061978854144


#######################
### TONGDA KICK 12M   ###
#######################

tongda_kick_12m_p1	516.299116566434
tongda_kick_12m_p2	-3.78532368668688
tongda_kick_12m_p3	-118.39073643452762
tongda_kick_12m_p4	-60.00047326468695
tongda_kick_12m_p5	-12.04755730157444
tongda_kick_12m_p6	-0.200369080707227
tongda_kick_12m_p7	-268.0934405518985
tongda_kick_12m_p8	120.29624211406278
tongda_kick_12m_p9	0.005924064687224539
tongda_kick_12m_p10	5263.513004278935
tongda_kick_12m_p11	1402.6111406484517
tongda_kick_12m_p12	-3.284423597011901
tongda_kick_12m_p13	-249.40789393342894
tongda_kick_12m_p14	156.30226247660565
tongda_kick_12m_p15	10.41865484420153
tongda_kick_12m_p16	3.602578214101588
tongda_kick_12m_p17	41.1819555792228
tongda_kick_12m_p18	-27.347659757060992
tongda_kick_12m_p19	386.340284226074
tongda_kick_12m_p20	-0.10952034611053088
tongda_kick_12m_p21	-560.0219984899866
tongda_kick_12m_p22	721.8435237804116
tongda_kick_12m_p23	-13.346871719335557
tongda_kick_12m_p24	926.4978979591785
tongda_kick_12m_p25	-0.28324468202326825
tongda_kick_12m_p26	-109.63375626832394
tongda_kick_12m_p87	726.4741040967205
tongda_kick_12m_p88	466.1758684240781
tongda_kick_12m_p89	-64.8325950330441
tongda_kick_12m_p90	0.04673760412459923
tongda_kick_12m_p91	8.186719481129495
tongda_kick_12m_p92	16.68408367094593
tongda_kick_12m_p93	-451.6824074132879
tongda_kick_12m_p94	101.67750688178874
tongda_kick_12m_p95	-891.1633062245794
tongda_kick_12m_p96	1073.36393485843
tongda_kick_12m_p97	4.90906679175469
tongda_kick_12m_p98	-0.18058403076978408
tongda_kick_12m_p99	6.323297802509232
tongda_kick_12m_p100	0.7176501283565246
tongda_kick_12m_p101	-586.9251836063919
tongda_kick_12m_p102	-57.81469293588554
tongda_kick_12m_p103	-704.0883032727544
tongda_kick_12m_p104	83.50570680404844
tongda_kick_12m_p105	1291.9925779604318
tongda_kick_12m_p106	488.43259504175654
tongda_kick_12m_p107	-201.22518000935452
tongda_kick_12m_p108	-146.2233839204696
tongda_kick_12m_p109	1202.639921684744
tongda_kick_12m_p110	-87.37855277641566
tongda_kick_12m_p27	704.3411087629715
tongda_kick_12m_p28	-0.8399939418014012
tongda_kick_12m_p29	-32.42518342175289
tongda_kick_12m_p30	-48.88259596394777
tongda_kick_12m_p31	-48.46449412592695
tongda_kick_12m_p32	-104.60859573891808
tongda_kick_12m_p33	1738.180573080836
tongda_kick_12m_p34	37.99526163602898
tongda_kick_12m_p35	-80.12681159321845
tongda_kick_12m_p36	34.43002584381557
tongda_kick_12m_p37	-99.14818713367055
tongda_kick_12m_p38	-122.10046411247673
tongda_kick_12m_p39	30.728052917041133
tongda_kick_12m_p40	327.44590591266814
tongda_kick_12m_p41	35.06336377530846
tongda_kick_12m_p42	204.96472362400664
tongda_kick_12m_p43	-755.2794428737162
tongda_kick_12m_p44	268.85236414423696
tongda_kick_12m_p45	2214.978623895895
tongda_kick_12m_p46	-183.05735834509628
tongda_kick_12m_p47	-960.0237198589725
tongda_kick_12m_p48	-831.2258127711974
tongda_kick_12m_p49	-160.1572821202923
tongda_kick_12m_p50	-213.82192066722996
tongda_kick_12m_p51	514.4961742849526
tongda_kick_12m_p52	1490.4370814223025
tongda_kick_12m_p53	1233.6268732257154
tongda_kick_12m_p54	-1073.7026391608217
tongda_kick_12m_p55	487.80470643418016
tongda_kick_12m_p56	77.68741723082918
tongda_kick_12m_p57	-146.2212520824361
tongda_kick_12m_p58	94.99146757570246
tongda_kick_12m_p59	-0.01539997133116668
tongda_kick_12m_p60	-509.2801422709964
tongda_kick_12m_p61	-64.64917205365553
tongda_kick_12m_p62	-48.97063224967622
tongda_kick_12m_p111	-551.6435033136785
tongda_kick_12m_p112	0.2144560036307497
tongda_kick_12m_p113	30.672458886985172
tongda_kick_12m_p114	410.1753773811551
tongda_kick_12m_p115	-216.2687738234726
tongda_kick_12m_p116	67.15268985651977
tongda_kick_12m_p117	64.42502678619005
tongda_kick_12m_p118	612.3869987725718
tongda_kick_12m_p119	0.8053320586956061
tongda_kick_12m_p120	15.015189184461303
tongda_kick_12m_p121	0.9714050060156765
tongda_kick_12m_p122	-97.154341318198
tongda_kick_12m_p63	-1318.6496452291858
tongda_kick_12m_p64	-2179.803632952853
tongda_kick_12m_p65	62.38529826706697
tongda_kick_12m_p66	511.9204980052199
tongda_kick_12m_p67	1127.6826976182856
tongda_kick_12m_p68	321.7658818314655
tongda_kick_12m_p69	34.1403973741297
tongda_kick_12m_p70	-66.73187354509527
tongda_kick_12m_p71	-5.738658075591992
tongda_kick_12m_p72	18.775069340334433
tongda_kick_12m_p73	-1128.483196532308
tongda_kick_12m_p74	118.04975965760867
tongda_kick_12m_p123	0.007918728734514838
tongda_kick_12m_p124	-21.715516170457796
tongda_kick_12m_p125	-15.116360409715652
tongda_kick_12m_p126	7.2080492487979
tongda_kick_12m_p127	61.60634012282964
tongda_kick_12m_p128	-42.73633990637906
tongda_kick_12m_p129	35.71420927361175
tongda_kick_12m_p130	-776.5550247611989
tongda_kick_12m_p131	0.45822222703729465
tongda_kick_12m_p132	-160.5949019278836
tongda_kick_12m_p133	-0.017924446869288874
tongda_kick_12m_p134	-0.33913220904095026
tongda_kick_12m_p135	-1.0715598321656499
tongda_kick_12m_p136	12.570446940727212
tongda_kick_12m_p137	-4.6513788817172905
tongda_kick_12m_p138	0.16163018734403356
tongda_kick_12m_p139	137.36736495402727
tongda_kick_12m_p140	211.11297060121774
tongda_kick_12m_p141	-0.007226074184559128
tongda_kick_12m_p142	-0.004272555698245703
tongda_kick_12m_p143	-0.016857192210645192
tongda_kick_12m_p144	-0.001973825709316794
tongda_kick_12m_p145	0.010701047614159515
tongda_kick_12m_p146	0.004702180912021725
tongda_kick_12m_p147	0.0013041176392552542
tongda_kick_12m_p148	0.0033848907244761607
tongda_kick_12m_p149	0.013960466533127673
tongda_kick_12m_p150	0.0135833260034702
tongda_kick_12m_p151	0.005166275399521328
tongda_kick_12m_p152	-0.009223650579743186
tongda_kick_12m_max_displacement_right	0.005173197433847142
tongda_kick_12m_max_displacement_left	0.025555570338469565
tongda_kick_12m_max_displacement_top	0.01585947424036402
tongda_kick_12m_max_displacement_bottom	0.005970637229979419
tongda_kick_12m_xoffset	-0.17241881294556155
tongda_kick_12m_yoffset	-0.015015992704824992
tongda_kick_12m_cw_angle_thresh	1.8060659272533826
tongda_kick_12m_ccw_angle_thresh	-5.225165578232025
tongda_kick_12m_angle	6.240667184501385
tongda_kick_12m_aprroach_dist	0.8963818176390044
tongda_kick_12m_max_approach_speed	0.09710931350051513

###############
##  KICK IK ##
###############
kick_ik_0_xoffset	-0.18109871946881675
kick_ik_0_yoffset	-0.04424095048773935
kick_ik_0_x0	0.1503631653149588
kick_ik_0_y0	0.036763900569765404
kick_ik_0_z0	0.051177657780493574
kick_ik_0_x1	-0.4160027065837274
kick_ik_0_y1	0.2542077558990078
kick_ik_0_z1	0.4497220539235467
kick_ik_0_x2	-0.16331279084316247
kick_ik_0_y2	0.02471977367638828
kick_ik_0_z2	-0.04865848838443447
kick_ik_0_x3	0.29359365842806645
kick_ik_0_y3	-0.1564062074468839
kick_ik_0_z3	0.35162681534350543
kick_ik_0_a0	-3.559245997207388
kick_ik_0_b0	3.280997283975596
kick_ik_0_c0	0.034313355641634166
kick_ik_0_a1	-4.449708061669112
kick_ik_0_b1	-2.5124284701685453
kick_ik_0_c1	-7.42403939705959
kick_ik_0_a2	1.381475913236204
kick_ik_0_b2	0.025507824910169646
kick_ik_0_c2	-15.816280535918281
kick_ik_0_a3	-0.13770965924549525
kick_ik_0_b3	191.47623651431198
kick_ik_0_c3	-22.98814158159601
kick_ik_0_wait	0.07752823993953849
kick_ik_0_scale	3.536003262048419
kick_ik_0_off3_0	4.7572535905053215
kick_ik_0_off4_0	19.487334173737366
kick_ik_0_off5_0	-4.609560674469278
kick_ik_0_off3_1	-14.730431609778716
kick_ik_0_off4_1	58.69439306325196
kick_ik_0_off5_1	2.813437834628519
kick_ik_0_off3_2	-107.29968614371425
kick_ik_0_off4_2	-103.9397555658225
kick_ik_0_off5_2	12.129476314928114
kick_ik_0_max_displacement_right	0.032129414919169534
kick_ik_0_max_displacement_left	0.02143656906032104
kick_ik_0_max_displacement_top	0.01474409050440699
kick_ik_0_max_displacement_bottom	-0.005104307884274408
kick_ik_0_cw_angle_thresh	4.5619300280549036
kick_ik_0_ccw_angle_thresh	1.0536202337420024
kick_ik_0_angle	0.035831539043861715


shoot_ut_p1	-66.3555650418365
shoot_ut_p2	5.683137873777842
shoot_ut_p3	-45.76833745160265
shoot_ut_p4	5.49070090174633
shoot_ut_p5	-0.4676409765012675
shoot_ut_p6	-0.7946726873873815
shoot_ut_p7	61.37463170679874
shoot_ut_p8	-373.5614699842665
shoot_ut_p9	109.02123117798892
shoot_ut_p10	15.76195583960371
shoot_ut_p11	-0.04954753259149416
shoot_ut_p12	4.367635687113265
shoot_ut_p13	14.125180093044776
shoot_ut_p14	-19.99958824821066
shoot_ut_p15	278.6273833193734
shoot_ut_p16	1.412287497802104
shoot_ut_p17	94.08001099885811
shoot_ut_p18	-3.2226965863435937
shoot_ut_p19	24.793207398492836
shoot_ut_p20	15.048066584536354
shoot_ut_p21	-0.02480599291729736
shoot_ut_p22	-0.006142688653397947
shoot_ut_p23	-90.79461365976104
shoot_ut_p24	13.388386857037363
shoot_ut_p25	-67.45253344332434
shoot_ut_p26	-13.231015105345218
shoot_ut_p27	-0.7357262767802281
shoot_ut_p28	5.029038352059854
shoot_ut_p29	69.09542633843405
shoot_ut_p30	13.93282325574096
shoot_ut_p31	86.67011427676378
shoot_ut_p32	0.4377131167917227
shoot_ut_p33	-0.08065489801910004
shoot_ut_p34	0.2670410564707706
shoot_ut_p35	-1.003666218877716
shoot_ut_p36	26.888373046104043
shoot_ut_p37	45.79028748159955
shoot_ut_p38	0.23385802636940417
shoot_ut_p39	40.45373480532641
shoot_ut_p40	-18.999029970532415
shoot_ut_p41	95.35719203867346
shoot_ut_p42	55.73457939478574
shoot_ut_p43	0.06317306992071933
shoot_ut_p44	0.018087694046939006
shoot_ut_p45	-41.006321810264815
shoot_ut_p46	-0.4025387387001028
shoot_ut_p47	-64.48858656732642
shoot_ut_p48	-0.9760630982001056
shoot_ut_p49	-0.4869711913994984
shoot_ut_p50	2.2102066309375585
shoot_ut_p51	-1.312324004294703
shoot_ut_p52	-90.44755455628888
shoot_ut_p53	20.65874669988854
shoot_ut_p54	34.563308438929354
shoot_ut_p55	1.150779754411597
shoot_ut_p56	29.59837806412348
shoot_ut_p57	6.220336157305505
shoot_ut_p58	-905.9776211297958
shoot_ut_p59	-55.793880998970785
shoot_ut_p60	-2.0940067447568396
shoot_ut_p61	-31.250826345492314
shoot_ut_p62	-4.618264673823982
shoot_ut_p63	4.125888518809987
shoot_ut_p64	0.9500053265607006
shoot_ut_p65	-0.03443059958125356
shoot_ut_p66	-0.029803038072287687
shoot_ut_p67	-120.56545315358679
shoot_ut_p68	-1.668913378460324
shoot_ut_p69	-24.93655217203782
shoot_ut_p70	-11.337862694924393
shoot_ut_p71	0.178844563989544
shoot_ut_p72	-3.703379802822263
shoot_ut_p73	0.41402017287261356
shoot_ut_p74	-67.82571138403732
shoot_ut_p75	36.42191661798782
shoot_ut_p76	1.7059615655991704
shoot_ut_p77	-9.898022189002582
shoot_ut_p78	9.581398381518095
shoot_ut_p79	103.70167309415888
shoot_ut_p80	-564.8893733919411
shoot_ut_p81	-14.895914266916614
shoot_ut_p82	-0.12624678712632265
shoot_ut_p83	-34.778575205556876
shoot_ut_p84	-26.113660426040823
shoot_ut_p85	45.438295087739114
shoot_ut_p86	0.10644681692624659
shoot_ut_p87	-0.05739577144605929
shoot_ut_p88	0.005836479381515904
shoot_ut_p89	-111.05437906515023
shoot_ut_p90	-2.821850143472192
shoot_ut_p91	-18.79858353373451
shoot_ut_p92	-3.1485851226833317
shoot_ut_p93	0.013708350980156696
shoot_ut_p94	4.358195003117218
shoot_ut_p95	-0.7757968561102642
shoot_ut_p96	-116.95280036032437
shoot_ut_p97	-105.80529887828068
shoot_ut_p98	21.735238461036285
shoot_ut_p99	-7.631527960156178
shoot_ut_p100	2.836169927425662
shoot_ut_p101	44.28774173263381
shoot_ut_p102	-44.273789776905645
shoot_ut_p103	-7.3380052159397575
shoot_ut_p104	24.475529754801553
shoot_ut_p105	-81.85021009505341
shoot_ut_p106	-2.415189868782211
shoot_ut_p107	41.50426877360935
shoot_ut_p108	3.297331741212428
shoot_ut_p109	-0.013292375359322118
shoot_ut_p110	0.04446702318430749
shoot_ut_p111	-15.117779293232593
shoot_ut_p112	1.065868430957229
shoot_ut_p113	-14.347767971716683
shoot_ut_p114	-0.840021959840906
shoot_ut_p115	0.40247567899102965
shoot_ut_p116	1.687090446240835
shoot_ut_p117	-0.14452341521999318
shoot_ut_p118	-173.26072704840732
shoot_ut_p119	10.81398889935407
shoot_ut_p120	62.54922952033832
shoot_ut_p121	-10.355906702809294
shoot_ut_p122	-2.8697588150458118
shoot_ut_p123	67.7345421954787
shoot_ut_p124	-26.11538009354112
shoot_ut_p125	2.655621752291526
shoot_ut_p126	-2.896535948050433
shoot_ut_p127	-66.40762459524723
shoot_ut_p128	-4.7459600020569725
shoot_ut_p129	29.00182256009598
shoot_ut_p130	2.586912689024361
shoot_ut_p131	0.006553822186219759
shoot_ut_p132	0.08050148004505862
shoot_ut_p133	288.35422339057516
shoot_ut_p134	9.17239811532822
shoot_ut_p135	-8.965679886957695
shoot_ut_p136	-0.9835884961343132
shoot_ut_p137	0.46124091260413824
shoot_ut_p138	2.134106353515502
shoot_ut_p139	-30.778631694659037
shoot_ut_p140	-152.33069148089828
shoot_ut_p141	5.626238375424219
shoot_ut_p142	13.863635887792533
shoot_ut_p143	-46.76450961150637
shoot_ut_p144	-4.895820924561877
shoot_ut_p145	247.87645290659745
shoot_ut_p146	58.445161746085795
shoot_ut_p147	-0.5456812813375735
shoot_ut_p148	60.925450888908806
shoot_ut_p149	-407.01161105200964
shoot_ut_p150	-5.102781432260462
shoot_ut_p151	45.475747818609705
shoot_ut_p152	0.2778403058151164
shoot_ut_p153	0.046244254819303436
shoot_ut_p154	0.022766115018486358
shoot_ut_p155	23.195346657457563
shoot_ut_p156	21.843434839971454
shoot_ut_p157	-26.932659730485938
shoot_ut_p158	-5.879823542059467
shoot_ut_p159	-0.31507476749369145
shoot_ut_p160	-10.097127344916665
shoot_ut_p161	3.549915802648358
shoot_ut_p162	9.988384739353696
shoot_ut_p163	32.89045674103483
shoot_ut_p164	4.239775708661211
shoot_ut_p165	-3.6227457137190218
shoot_ut_p166	5.900570610651714
shoot_ut_p167	104.80136500085841
shoot_ut_p168	36.32364020020127
shoot_ut_p169	10.151464473000722
shoot_ut_p170	-4.116459976693372
shoot_ut_p171	-105.26201476899732
shoot_ut_p172	-0.65550175164016
shoot_ut_p173	-17.251134657994577
shoot_ut_p174	5.134504088546554
shoot_ut_p175	-0.05234325247585196
shoot_ut_p176	-0.042670710211911454
shoot_ut_p177	48.75390948994108
shoot_ut_p178	13.16716030674868
shoot_ut_p179	-1.46938802837425
shoot_ut_p180	-4.16703728078525
shoot_ut_p181	-4.120217578555839
shoot_ut_p182	-0.19721997449831968
shoot_ut_p183	-0.8606672670994451
shoot_ut_p184	-71.93623393392312
shoot_ut_p185	78.11600088007468
shoot_ut_p186	2.9800655940717715
shoot_ut_p187	-1.0687632113672132
shoot_ut_p188	0.9163023060621209
shoot_ut_p189	3.8616386979816357
shoot_ut_p190	-90.07785857956895
shoot_ut_p191	135.5408737063242
shoot_ut_p192	-8.917717826842487
shoot_ut_p193	-137.74742681926722
shoot_ut_p194	-5.660951983854756
shoot_ut_p195	38.27655332173177
shoot_ut_p196	6.632638152180293
shoot_ut_p197	-0.020051175297967235
shoot_ut_p198	0.04201948031962004
shoot_ut_p199	-35.61189611844268
shoot_ut_p200	-6.02120206669313
shoot_ut_p201	10.383504663691518
shoot_ut_p202	-8.658868036048363
shoot_ut_p203	-0.491044537028932
shoot_ut_p204	17.473863905174753
shoot_ut_p205	-360.4460572384197
shoot_ut_p206	10.21645536946897
shoot_ut_p207	2.8218386346902213
shoot_ut_p208	-6.06404359077239
shoot_ut_p209	5.555868497253891
shoot_ut_p210	12.084718521632226
shoot_ut_p211	-85.11354774491959
shoot_ut_p212	11.110313834653711
shoot_ut_p213	-5.84751855494988
shoot_ut_p214	-119.43878248728677
shoot_ut_p215	-14.008640937786305
shoot_ut_p216	33.56483523581411
shoot_ut_p217	21.328214801279003
shoot_ut_p218	0
shoot_ut_p219	-0.009977378473970332
shoot_ut_wait1	-0.050743615544342605
shoot_ut_wait2	-0.025082275444008297
shoot_ut_wait3	0.024002481664683644
shoot_ut_wait4	-0.030404584406794846
shoot_ut_wait5	0.06175779974807513
shoot_ut_wait6	-0.008372517525226287
shoot_ut_wait7	0.02088052732512421
shoot_ut_wait8	-0.016053039131424196
shoot_ut_wait9	-0.0010834707403806817
shoot_ut_wait10	-0.006741222090388008
shoot_ut_xoffset	-0.2517237010376703
shoot_ut_yoffset	0.008992004658559396
shoot_ut_max_displacement_right	0.09760591405282494
shoot_ut_max_displacement_left	-0.0341140227463032
shoot_ut_max_displacement_top	0.08306451151051049
shoot_ut_max_displacement_bottom	-0.04846133767940916
shoot_ut_cw_angle_thresh	9.006505280203346
shoot_ut_ccw_angle_thresh	-1.5896987324414988
shoot_ut_angle	0.006670014167234523
shoot_ut_aprroach_dist	0.48296924690008286
shoot_ut_max_approach_speed	0.06149771335081468


####################
#### KICK 8M  ######
####################

kick_8m_p1	74.02318497468193
kick_8m_p2	4.929356387782265
kick_8m_p3	-36.99254586663032
kick_8m_p4	-4.173685984692332
kick_8m_p5	-5.115044230213327
kick_8m_p6	-14.345735803984054
kick_8m_p7	51.50635196335748
kick_8m_p8	113.74331560811623
kick_8m_p9	-22.54195603575544
kick_8m_p10	97.01596984515798
kick_8m_p11	6.067870132601761
kick_8m_p12	-77.69920815969435
kick_8m_p13	-21.43851137103134
kick_8m_p14	-7.1999914003058745
kick_8m_p15	-21.352161321914366
kick_8m_p16	13.105554007870914
kick_8m_p17	11.73809088167898
kick_8m_p18	-24.006519037216737
kick_8m_p19	11.058157574348101
kick_8m_p20	13.94527589282145
kick_8m_p21	-47.22922193627766
kick_8m_p22	26.591501307146565
kick_8m_p23	-2.7141465613992617
kick_8m_p24	85.59102205916948
kick_8m_p25	4.297681859749891
kick_8m_p26	-8.185616410093942
kick_8m_p87	13.574565840573356
kick_8m_p88	-1.080469269059812
kick_8m_p89	76.08382616517687
kick_8m_p90	-33.09730068724298
kick_8m_p91	14.31043201098981
kick_8m_p92	55.42026411427268
kick_8m_p93	-55.063092548627246
kick_8m_p94	17.648377265936865
kick_8m_p95	-4.988883644185639
kick_8m_p96	74.82632052939164
kick_8m_p97	-1.0415425415278343
kick_8m_p98	-29.853418307084
kick_8m_p99	3.4086816004693588
kick_8m_p100	34.38593678636596
kick_8m_p101	-83.37761986146427
kick_8m_p102	-0.9030932150168818
kick_8m_p103	-87.41998465755843
kick_8m_p104	22.96921324123574
kick_8m_p105	16.16785564222866
kick_8m_p106	89.49973408615332
kick_8m_p107	-30.622276854499532
kick_8m_p108	-1.6108166381899072
kick_8m_p109	55.26821484832949
kick_8m_p110	29.98631971577759
kick_8m_p27	145.29360162357798
kick_8m_p28	27.7158774592225
kick_8m_p29	-65.1123953318712
kick_8m_p30	8.573043796119617
kick_8m_p31	-29.267878319915276
kick_8m_p32	18.70389402474988
kick_8m_p33	123.19879575316483
kick_8m_p34	10.033374459575324
kick_8m_p35	-2.351303804696843
kick_8m_p36	10.74104156327026
kick_8m_p37	-58.210444533672444
kick_8m_p38	-3.6338129640199304
kick_8m_p39	-23.42322062040676
kick_8m_p40	12.75782670990458
kick_8m_p41	-15.506109418327924
kick_8m_p42	-52.85692091674232
kick_8m_p43	-20.110933884348405
kick_8m_p44	55.985634125208804
kick_8m_p45	93.17498974082525
kick_8m_p46	-3.1941106806260815
kick_8m_p47	60.002379031030145
kick_8m_p48	-148.02661589913356
kick_8m_p49	-1.6051179983858421
kick_8m_p50	-23.852286802924535
kick_8m_p51	-11.09610153629527
kick_8m_p52	135.77515695029155
kick_8m_p53	35.751496201056845
kick_8m_p54	-47.76541265335605
kick_8m_p55	1.1505652793357042
kick_8m_p56	61.668501511784804
kick_8m_p57	5.4277473521115756
kick_8m_p58	-6.326442852158461
kick_8m_p59	-3.5692284783211
kick_8m_p60	-85.20068415781394
kick_8m_p61	24.830109542050323
kick_8m_p62	-55.57190344880861
kick_8m_p111	-27.670674298083508
kick_8m_p112	9.513550067552472
kick_8m_p113	26.601954899674503
kick_8m_p114	10.455730005041946
kick_8m_p115	-46.77339228735973
kick_8m_p116	-17.23253937138007
kick_8m_p117	15.235855498713477
kick_8m_p118	14.358341818159321
kick_8m_p119	2.061167829094086
kick_8m_p120	12.281693881662818
kick_8m_p121	11.448474275846564
kick_8m_p122	-11.053500951895678
kick_8m_p63	-14.972072202948251
kick_8m_p64	-84.48108574779
kick_8m_p65	102.37520859054614
kick_8m_p66	37.70753360379529
kick_8m_p67	46.01666302366578
kick_8m_p68	102.37943824725289
kick_8m_p69	31.011782726722394
kick_8m_p70	-34.25612794061696
kick_8m_p71	-43.57858355272024
kick_8m_p72	-62.908870230419595
kick_8m_p73	63.65138551424808
kick_8m_p74	15.751666796445024
kick_8m_p123	-19.74723129265069
kick_8m_p124	108.035432986442
kick_8m_p125	-5.393285030926839
kick_8m_p126	29.863449751588487
kick_8m_p127	20.835182116025614
kick_8m_p128	30.83521543652573
kick_8m_p129	-28.989699893329373
kick_8m_p130	-19.64514611353167
kick_8m_p131	-28.608977308024894
kick_8m_p132	-12.395036480980966
kick_8m_p133	38.43425899431149
kick_8m_p134	-15.46715282390834
kick_8m_p135	-14.409531071764626
kick_8m_p136	2.5649922291893255
kick_8m_p137	-18.606995054803733
kick_8m_p138	0.9219781659426144
kick_8m_p139	37.96639712298529
kick_8m_p140	16.57705594373242
kick_8m_p141	-0.01092235240645021
kick_8m_p142	-0.006940651164383627
kick_8m_p143	6.887736655181315
kick_8m_p144	1.691222356080665
kick_8m_p145	0.0830860552004733
kick_8m_p146	-0.019915232127522373
kick_8m_p147	-0.0067544645825105346
kick_8m_p148	0.008264334332797182
kick_8m_p149	8.374987963280576
kick_8m_p150	2.1736052619236466
kick_8m_p151	0.5336765667941588
kick_8m_p152	0.010887429452482996
kick_8m_xoffset	-0.14380392984882384
kick_8m_yoffset	0.014754498383745356
kick_8m_max_displacement_right	0.029453692905539418
kick_8m_max_displacement_left	0.025580005796329273
kick_8m_max_displacement_top	0.021480264336500233
kick_8m_max_displacement_bottom	0.009924871736133946
kick_8m_cw_angle_thresh	5.185317834581697
kick_8m_ccw_angle_thresh	-1.1063278549121693
kick_8m_angle	-0.0038515476682716913

