### Default parameters loaded for all type 4 agents ###

########################
### GETUP PARAMETERS ###
########################

# default getup off front params - optimized for no self collisions
getup_parms_stateDownInitialWait	0.5
getup_parms_stateDown3A1	50.98021756053253
getup_parms_stateDown3L3	126.1220933612166
getup_parms_stateDown3MinTime	0.04
getup_parms_stateDown5L1	-48.00207256772667
getup_parms_stateDown5MinTime	0.9
getup_parms_stateDown7L1	-22.340860939025024
getup_parms_stateDown7L3	63.33360057004941
getup_parms_stateDown7MinTime	0.3
getup_parms_stateDown10MinTime	0.8
getup_parms_stateDown3L7	10.434125629408747
getup_parms_stateDown5L7	-24.614475691676574
getup_parms_stateDown7L7	-25.565997236105442

# default getup off back params - optimized for no self collisions
getup_parms_stateUpInitialWait	0.5
getup_parms_stateUp3A1	-160.48868850844917
getup_parms_stateUp3A2	43.87852475409584
getup_parms_stateUp3A4	47.107544084593684
getup_parms_stateUp3L3	15.740604821659796
getup_parms_stateUp3MinTime	0.2
getup_parms_stateUp5L3	132.27670902584242
getup_parms_stateUp5MinTime	0.04
getup_parms_stateUp7L1	-33.46492505628697
getup_parms_stateUp7MinTime	0.2
getup_parms_stateUp9A1	35.11715155456652
getup_parms_stateUp9L1	-93.41203497109993
getup_parms_stateUp9L4	-42.02538707170181
getup_parms_stateUp9L5	-74.20809920914384
getup_parms_stateUp9L6	-45.011664557354386
getup_parms_stateUp9MinTime	0.2
getup_parms_stateUp11A1	12.335079113997592
getup_parms_stateUp11L1	-59.73823689637007
getup_parms_stateUp11L5	-75.30629507279436
getup_parms_stateUp11MinTime	0.4
getup_parms_stateUp13A1	-92.92376016195993
getup_parms_stateUp13L1	-19.862994508032
getup_parms_stateUp13L3	6.715020876796658
getup_parms_stateUp13L4	9.198657450095972
getup_parms_stateUp13L5	-45.49461773853202
getup_parms_stateUp13MinTime	0.04 
getup_parms_stateUp15MinTime	0.6
getup_parms_stateUp3L7	-13.906519868066766
getup_parms_stateUp5L7	-13.153693919511753
getup_parms_stateUp7L7	11.047229348390086
getup_parms_stateUp9L7	-24.75948253132887
getup_parms_stateUp11L7	-47.26657398170224
getup_parms_stateUp13L7	11.057355562206059


#################################
### OPTIMIZED WALK PARAMETERS ###
#################################

##<--Walk parameters for going to a target-->##
/*
These values are not UT Austin Villa's regular walking to target parameters,
instead the team's parameters for positioning and dribbling are used as a 
placeholder.  See the following paper for how these parameters were optimized: 
---
Design and Optimization of an Omnidirectional Humanoid Walk: A Winning Approach at the RoboCup 2011 3D Simulation Competition. 
Patrick MacAlpine, Samuel Barrett, Daniel Urieli, Victor Vu, and Peter Stone.
In Proceedings of the Twenty-Sixth AAAI Conference on Artificial Intelligence (AAAI), July 2012.
---
*/
utwalk_max_step_size_angle	1.1099872538718192
utwalk_max_step_size_x	138.91249355010382
utwalk_max_step_size_y	100.1247115521589
utwalk_shift_amount	-30.41265678351133
utwalk_walk_height	160.50161990807655
utwalk_step_height	92.20556960105577
utwalk_fraction_still	0.20066216248990643
utwalk_fraction_on_ground	-0.08434017697093303
utwalk_phase_length	0.060861208524293234
utwalk_default_com_pos_x	-45.203753247478296
utwalk_pid_step_size_x	0.03481687000764766
utwalk_pid_step_size_y	0.0012057693656933634
utwalk_pid_step_size_rot	0.11162988484027403
utwalk_max_normal_com_error	27.12846086861323
utwalk_max_acceptable_com_error	121.39549358389063
utwalk_fwd_offset	6.353665811779186
utwalk_fwd_offset_factor	0.8924371352940295
utwalk_fraction_moving	1.0845479717759887
utwalk_fraction_in_air	1.2105379426073197
utwalk_swing_ankle_offset	-0.01590520473620226
utwalk_pid_tilt	0.07247961459187616
utwalk_pid_roll	0.00835896560649437
utwalk_pid_com_x	2.4040078703067564
utwalk_pid_com_y	-0.14104238922123152
utwalk_pid_com_z	0.04725732631389452
utwalk_pid_arm_x	-0.07782991906929287
utwalk_pid_arm_y	-0.45989783058425954
utwalk_toe_const_offset	-0.022125624184677294
utwalk_toe_amplitude	-0.1942827996242837
utwalk_toe_phase_offset	-0.016795191445341782
utwalk_ankle_const_offset	0.005440572250594286
utwalk_ankle_amplitude	0.05621046676334586
utwalk_ankle_phase_offset	0.057029642331872396
utwalk_balance_hip_pitch	0.1405876159223333
utwalk_balance_knee_pitch	0.026593682858302957
utwalk_balance_hip_roll	-0.058114978570665825
utwalk_balance_ankle_roll	0.028199161164614475
walk_distanceThreshold	-0.8356283534143183

sprint_utwalk_max_step_size_angle	1.659903768256758
sprint_utwalk_max_step_size_x	218.63224153684396
sprint_utwalk_max_step_size_y	304.2156515175542
sprint_utwalk_shift_amount	-69.19620729442622
sprint_utwalk_walk_height	134.9900517549717
sprint_utwalk_step_height	148.6683680970202
sprint_utwalk_fraction_still	0.1282880641764707
sprint_utwalk_fraction_on_ground	-0.1326711319705171
sprint_utwalk_phase_length	0.06246478194783344
sprint_utwalk_default_com_pos_x	-83.16257926191263
sprint_utwalk_pid_step_size_x	0.03224524738512946
sprint_utwalk_pid_step_size_y	0.001482963637938315
sprint_utwalk_pid_step_size_rot	0.17375361062575645
sprint_utwalk_max_normal_com_error	12.788499323264137
sprint_utwalk_max_acceptable_com_error	176.98651454592428
sprint_utwalk_fwd_offset	2.0122712454779736
sprint_utwalk_fwd_offset_factor	0.8290608212935555
sprint_utwalk_fraction_moving	1.2490102835478696
sprint_utwalk_fraction_in_air	1.0778383336143673
sprint_utwalk_swing_ankle_offset	-0.027426237651059865
sprint_utwalk_pid_tilt	-0.046481701981020515
sprint_utwalk_pid_roll	0.0008186152031417162
sprint_utwalk_pid_com_x	2.8223899437378868
sprint_utwalk_pid_com_y	-0.18748018481396353
sprint_utwalk_pid_com_z	0.11721174431469245
sprint_utwalk_pid_arm_x	0.014948296088397196
sprint_utwalk_pid_arm_y	-0.8414716693842559
sprint_utwalk_toe_const_offset	-0.004897407294159886
sprint_utwalk_toe_amplitude	-0.2277121501019134
sprint_utwalk_toe_phase_offset	-0.02479729533125441
sprint_utwalk_ankle_const_offset	0.007923436543090153
sprint_utwalk_ankle_amplitude	0.06652702365415113
sprint_utwalk_ankle_phase_offset	-0.02758605597496956
sprint_utwalk_balance_hip_pitch	-0.05437364697703882
sprint_utwalk_balance_knee_pitch	-0.036152044002734064
sprint_utwalk_balance_hip_roll	0.021053596940222227
sprint_utwalk_balance_ankle_roll	0.03186034720909706


##<--Walk parameters for positioning/dribbling-->##
/*
See the following paper for how these parameters were optimized: 
---
Design and Optimization of an Omnidirectional Humanoid Walk: A Winning Approach at the RoboCup 2011 3D Simulation Competition. 
Patrick MacAlpine, Samuel Barrett, Daniel Urieli, Victor Vu, and Peter Stone.
In Proceedings of the Twenty-Sixth AAAI Conference on Artificial Intelligence (AAAI), July 2012.
---
*/
pos_utwalk_max_step_size_angle	2.54087999178364
pos_utwalk_max_step_size_x	108.53205333584148
pos_utwalk_max_step_size_y	37.81676575159234
pos_utwalk_shift_amount	-15.340530900356391
pos_utwalk_walk_height	167.99724947052985
pos_utwalk_step_height	131.00084480585997
pos_utwalk_fraction_still	0.2837506697635853
pos_utwalk_fraction_on_ground	-0.06841348234374674
pos_utwalk_phase_length	0.07125735820454572
pos_utwalk_default_com_pos_x	-16.860037635329387
pos_utwalk_pid_step_size_x	0.0031308068866665205
pos_utwalk_pid_step_size_y	0.03953538307722409
pos_utwalk_pid_step_size_rot	0.1423379955694393
pos_utwalk_max_normal_com_error	8.0823723481006
pos_utwalk_max_acceptable_com_error	157.00284412714322
pos_utwalk_fwd_offset	0.34426906833333226
pos_utwalk_fwd_offset_factor	0.814620718826654
pos_utwalk_fraction_moving	1.2520406878499966
pos_utwalk_fraction_in_air	1.2838572082849875
pos_utwalk_swing_ankle_offset	-0.017959448479796827
pos_utwalk_pid_tilt	0.2193028805395128
pos_utwalk_pid_roll	0.08652841462522291
pos_utwalk_pid_com_x	3.0521713763051728
pos_utwalk_pid_com_y	0.7102193704744852
pos_utwalk_pid_com_z	0.04808166471452873
pos_utwalk_pid_arm_x	-0.02898339302241772
pos_utwalk_pid_arm_y	0.19647185257600405
pos_utwalk_toe_const_offset	-0.018894615698503422
pos_utwalk_toe_amplitude	-0.2632776777430419
pos_utwalk_toe_phase_offset	-0.018457532963302027
pos_utwalk_ankle_const_offset	0.009479674055480867
pos_utwalk_ankle_amplitude	0.032561535977809516
pos_utwalk_ankle_phase_offset	0.10869191368585339

// Parameters for dribbling
drib_coll_thresh	-0.008776758804022388
drib_target	0.1785832166970316
drib_angle	15.16369209267168

##<--Walk parameters for approaching the ball to kick-->##
/*
See the following paper for how these parameters were optimized: 
---
UT Austin Villa: RoboCup 2014 3D Simulation League Competition and Technical Challenge Champions.
Patrick MacAlpine, Mike Depinet, Jason Liang, and Peter Stone.
In RoboCup-2014: Robot Soccer World Cup XVIII, Lecture Notes in Artificial Intelligence, Springer Verlag, Berlin, 2015. 
---
*/
app_utwalk_max_step_size_angle	1.2553200226338157
app_utwalk_max_step_size_x	334.88801839706184
app_utwalk_max_step_size_y	108.59630950186857
app_utwalk_shift_amount	-57.35151931037962
app_utwalk_walk_height	180.72028667059197
app_utwalk_step_height	26974.307062297252
app_utwalk_fraction_still	16.024217450201146
app_utwalk_fraction_on_ground	-0.24812521325009335
app_utwalk_phase_length	0.035367370215466556
app_utwalk_default_com_pos_x	-0.49767186883950226
app_utwalk_pid_step_size_x	0.21115437272186666
app_utwalk_pid_step_size_y	0.10808096454511935
app_utwalk_pid_step_size_rot	0.09175038482128782
app_utwalk_max_normal_com_error	27.34322529367722
app_utwalk_max_acceptable_com_error	3831.898160114781
app_utwalk_fwd_offset	4.117427239506826
app_utwalk_fwd_offset_factor	16.513971474435742
app_utwalk_fraction_moving	2.57682499924698
app_utwalk_fraction_in_air	48.13506489700378
app_utwalk_swing_ankle_offset	-0.06867250046004975
app_utwalk_pid_tilt	0.004882945320095339
app_utwalk_pid_roll	-0.017106384405926232
app_utwalk_pid_com_x	5.528084532297545
app_utwalk_pid_com_y	0.17023970600706054
app_utwalk_pid_com_z	-0.04749242480376074
app_utwalk_pid_arm_x	0.3628100473445764
app_utwalk_pid_arm_y	-1.026954748386396
app_utwalk_toe_const_offset	0.006299930263710653
app_utwalk_toe_amplitude	-0.03957844907700317
app_utwalk_toe_phase_offset	-0.001001908574946488
app_utwalk_ankle_const_offset	-0.01962225988135724
app_utwalk_ankle_amplitude	-0.09103820862553566
app_utwalk_ankle_phase_offset	0.11582481446032497
kick_gen_approach_turnDist	0.483896301859149
kick_gen_approach_buff	0.2747011997995431
kick_gen_approach_estVelCorrection	-0.03631900635491536
kick_gen_approach_navBallDist	7.790421825025512
kick_gen_approach_navBallCollision	0.15778394164358203
kick_gen_approach_navBallAngle	54.31282142066153
kick_gen_approach_maxDecelX	0.283416809186324
kick_gen_approach_maxDecelY	3.2012445039223



#######################
### KICK PARAMETERS ###
#######################
kick_p1	6.849846168084635
kick_p2	-69.86316815211417
kick_p3	-31.592000217079992
kick_p4	-55.797018921953494
kick_p5	4.267920992352687
kick_p6	-8.950005001516667
kick_p7	-30.492507027113817
kick_p8	-15.64820214822005
kick_p9	9.533671425816005
kick_p10	7.4149991645606335
kick_p11	-40.18075273211535
kick_p12	3.4658813790399243
kick_p13	-23.63964860610991
kick_p14	33.708107215306725
kick_p15	50.10218650531646
kick_p16	11.462135108178144
kick_p17	23.165240636950056
kick_p18	-30.59528998330388
kick_p19	-48.50301352216477
kick_p20	-63.104748055248976
kick_p21	1.6043375473844776
kick_p22	32.89861696196696
kick_p23	-9.756491834465418
kick_p24	7.137733510163599
kick_p25	-3.697534330690809
kick_p26	-3.1430695318067468
kick_p27	-32.19245637227853
kick_p28	-0.9444306327508405
kick_p29	33.31845255104082
kick_p30	-20.125977856097613
kick_p31	-96.09850414198027
kick_p32	-13.132998888780453
kick_p33	-7.186619870798497
kick_p34	5.674346918428382
kick_p35	-1.2990043658598203
kick_p36	26.455872891407886
kick_p37	26.15816034275693
kick_p38	34.275635633280615
kick_p39	74.71348058779988
kick_p40	4.629115682442086
kick_p41	-58.777413288783485
kick_p42	-33.74652978816017
kick_p43	35.21025150241184
kick_p44	-10.987038228881019
kick_p45	138.63578387935894
kick_p46	59.3640074172009
kick_p47	6.275879092015744
kick_p48	-35.61689378036657
kick_p49	-7.37025068477004
kick_p50	18.229613728700336
kick_p51	-23.12768630793793
kick_p52	-0.11295799036395691
kick_p53	34.14520424207804
kick_p54	12.047360845248834
kick_p55	45.59182497978506
kick_p56	-27.96525428477806
kick_p57	5.298174377445195
kick_p58	-13.01805108103988
kick_p59	0.23142482663656652
kick_p60	-44.14216124175584
kick_p61	21.42274104519562
kick_p62	62.212759160044214
kick_p63	29.05177624711837
kick_p64	9.953071543780691
kick_p65	-17.15742041653553
kick_p66	32.87453591896728
kick_p67	38.72024669579564
kick_p68	85.25321476787654
kick_p69	9.407929732316878
kick_p70	3.0714991189046037
kick_p71	-34.01617469769323
kick_p72	0.3365769571958205
kick_p73	2.2957936535517844
kick_p74	-1.7274632740404925
kick_p75	15.61408528303
kick_p76	-2.6983583819775796
kick_p77	50.581393892303424
kick_p78	-5.679776915676605
kick_p79	-84.14445372291543
kick_p80	32.72683005250808
kick_p81	4.90941575492098
kick_p82	-33.95074335457304
kick_p83	-27.641343503853637
kick_p84	76.90384695791447
kick_p85	14.163761019869245
kick_p86	-24.377264735010773
kick_p87	-5.69100506895105
kick_p88	17.21174851434556
kick_p89	-4.142120673804865
kick_p90	2.859603581818541
kick_p91	57.273919938065966
kick_p92	-3.9588969776921585
kick_p93	13.229560146725792
kick_p94	-4.740896127103946
kick_p95	-24.049436878411896
kick_p96	-31.89339043224262
kick_p97	23.743673539122526
kick_p98	11.722375498621817
kick_p99	-8.733004014296204
kick_p100	82.13385074372277
kick_p101	-22.569676840103607
kick_p102	11.846102473093946
kick_p103	29.291529235211776
kick_p104	1.2050563700265924
kick_p105	-18.4050552472443
kick_p106	19.164425448796564
kick_p107	-8.309065974559005
kick_p108	-9.132420629010339
kick_p109	-8.047600604061207
kick_p110	28.486940287324263
kick_p111	-24.704549080091276
kick_p112	-12.19187652213876
kick_p113	-21.701878758752322
kick_p114	8.896286983084341
kick_p115	9.76032763796196
kick_p116	10.093451809619104
kick_p117	2.7850895995340537
kick_p118	-51.820540490977216
kick_p119	-8.14869933466089
kick_p120	2.0578644731241558
kick_p121	-5.9815502551216015
kick_p122	-14.24552482043436
kick_p123	28.096164697177457
kick_p124	-0.4181122003772487
kick_p125	1.1008014210929897
kick_p126	9.867810058714674
kick_p127	7.149801986382811
kick_p128	-9.87886233349765
kick_p129	45.16910902212056
kick_p130	-6.270508803366296
kick_p131	-3.6338851995524175
kick_p132	-31.036658437098918
kick_p200	18.099330699834955
kick_p201	-8.057829444781756
kick_p202	-9.036347226975401
kick_p203	-31.14431798785359
kick_xoffset	-0.19254530615587453
kick_yoffset	0.01028454437354171
kick_max_displacement_right	0.03463361142524553
kick_max_displacement_left	-0.008148124583797411
kick_max_displacement_top	0.02953906633245504
kick_max_displacement_bottom	-0.005866868614747311
kick_cw_angle_thresh	10.843469211578826
kick_ccw_angle_thresh	-1.527158190290677
kick_angle	0.025832191204335192



#######################
### KICK SHORT ###
#######################

kick_p1	-32.094281611172875
kick_p2	-113.02038630123421
kick_p3	-49.1365943090734
kick_p4	61.30813011871579
kick_p5	-4.6329924876882105
kick_p6	73.59068768840461
kick_p7	20.779448282962882
kick_p8	-42.22550356922419
kick_p9	-2.8401506218779002
kick_p11	0.6189762791149791
kick_p12	-20.81360432334142
kick_p13	-14.693326697129498
kick_p14	3.5631094823005673
kick_xoffset	-0.19897997275908952
kick_yoffset	-0.08550413847290347
kick_scale1	9.801689052827003
kick_scale2	4.424037939123943
kick_scale3	6.549362013596022



################
### KICK LOW ###
################

kick_low_p1	118.7028557041455
kick_low_p2	5.334231670402206
kick_low_p3	-30.78691329181905
kick_low_p4	-39.943072980608676
kick_low_p5	7.7446338572141755
kick_low_p6	-19.58915645962566
kick_low_p7	54.276536293012796
kick_low_p8	87.87263944063135
kick_low_p9	-15.453091191579944
kick_low_p10	65.44784308729614
kick_low_p11	41.80995774860212
kick_low_p12	-19.602604137251173
kick_low_p13	-64.26717199975272
kick_low_p14	13.891603123552011
kick_low_p15	-2.1395021556027674
kick_low_p16	4.531735029285864
kick_low_p17	36.40378151150501
kick_low_p18	-1.5779326316560285
kick_low_p19	82.5823071372808
kick_low_p20	-0.20961826611982026
kick_low_p21	-15.07534195600573
kick_low_p22	34.29580256780963
kick_low_p23	8.127543575352892
kick_low_p24	57.64961645076508
kick_low_p25	6.951528490583517
kick_low_p26	-62.72912359840872
kick_low_p87	80.80531387221686
kick_low_p88	11.527616569087009
kick_low_p89	41.51159782514146
kick_low_p90	-20.832105715228987
kick_low_p91	-1.2422398357170124
kick_low_p92	48.64974953741113
kick_low_p93	-5.3867303059928435
kick_low_p94	49.3717210263428
kick_low_p95	-6.8675550811612265
kick_low_p96	53.91663712362846
kick_low_p97	-10.27486967019658
kick_low_p98	-4.902273193705117
kick_low_p99	30.899559302007493
kick_low_p100	21.332645560418968
kick_low_p101	-91.50875337279166
kick_low_p102	-1.872619361533299
kick_low_p103	-69.23200924941051
kick_low_p104	40.74496346292092
kick_low_p105	72.66284238292005
kick_low_p106	75.00496678965426
kick_low_p107	-103.31457075657949
kick_low_p108	40.012802898346266
kick_low_p109	31.377446306957765
kick_low_p110	31.06335210003288
kick_low_p27	61.58094740762718
kick_low_p28	31.818875494888573
kick_low_p29	-27.248118456371817
kick_low_p30	6.488996646426697
kick_low_p31	-51.94768399853158
kick_low_p32	17.7056526455038
kick_low_p33	40.0820821169888
kick_low_p34	-6.279209284870536
kick_low_p35	-8.352321846880363
kick_low_p36	21.941591692355978
kick_low_p37	-30.244296977208336
kick_low_p38	-6.918583886910427
kick_low_p39	-21.894899774989153
kick_low_p40	34.98343271974423
kick_low_p41	-31.85484292503788
kick_low_p42	-78.15525441469849
kick_low_p43	-42.91024410277828
kick_low_p44	42.614344798213956
kick_low_p45	60.433719370596265
kick_low_p46	1.1543962046894674
kick_low_p47	45.94616639322602
kick_low_p48	-46.77723770608773
kick_low_p49	24.281028283200676
kick_low_p50	-53.29319758546143
kick_low_p51	-27.59342009899658
kick_low_p52	57.28696606703549
kick_low_p53	43.13704825677722
kick_low_p54	-44.59993296453745
kick_low_p55	3.832650641016846
kick_low_p56	68.7523367782065
kick_low_p57	20.31971368943583
kick_low_p58	34.01918620957536
kick_low_p59	10.49736459947654
kick_low_p60	-45.50704422960172
kick_low_p61	34.68383012500375
kick_low_p62	-28.024169410271682
kick_low_p111	-34.12811408376535
kick_low_p112	5.56882407466186
kick_low_p113	52.71411857199749
kick_low_p114	-1.7440459543379685
kick_low_p115	-72.62536048681963
kick_low_p116	6.768552960591114
kick_low_p117	9.679673260547204
kick_low_p118	5.772825813593425
kick_low_p119	9.951259235727095
kick_low_p120	-7.072330969029302
kick_low_p121	19.29012786700192
kick_low_p122	-56.44853651911485
kick_low_p63	-44.568469677653816
kick_low_p64	-34.611897598324944
kick_low_p65	59.84333790461338
kick_low_p66	22.790191227378035
kick_low_p67	28.913331138261977
kick_low_p68	60.74191560410807
kick_low_p69	35.33086042596889
kick_low_p70	-1.324567665721473
kick_low_p71	-6.103357315187379
kick_low_p72	-35.4560439300117
kick_low_p73	16.291028483610543
kick_low_p74	36.95343242808071
kick_low_p123	-0.33057956874526306
kick_low_p124	62.414268532319234
kick_low_p125	1.6173964222030373
kick_low_p126	10.73282494923273
kick_low_p127	47.83983420152899
kick_low_p128	31.626625732771156
kick_low_p129	-46.13967582053204
kick_low_p130	-9.751222288781907
kick_low_p131	-21.768057774519868
kick_low_p132	-50.274802874632286
kick_low_p133	22.16250449541744
kick_low_p134	-4.124697577353883
kick_low_p135	-30.80860164375769
kick_low_p136	-12.742400942250757
kick_low_p137	-16.00187286925059
kick_low_p138	-7.913277405728449
kick_low_p139	77.5808359090791
kick_low_p140	38.60845158523152
kick_low_p141	0
kick_low_p142	0
kick_low_p143	0
kick_low_p144	0
kick_low_p145	0
kick_low_p146	0
kick_low_p147	0
kick_low_p148	0
kick_low_p149	0
kick_low_p150	0
kick_low_p151	0
kick_low_p152	0
kick_low_xoffset	-0.17731807956444032
kick_low_yoffset	0.02678133776776198
kick_low_max_displacement_right	0.01
kick_low_max_displacement_left	0.01
kick_low_max_displacement_top	0.01
kick_low_max_displacement_bottom	0.01
kick_low_cw_angle_thresh	5.917288207234568
kick_low_ccw_angle_thresh	-0.7294214900089827
kick_low_angle	0


#######################
### TONGDA KICK 12M   ###
#######################
tongda_kick_12m_p1	454.0216726956154
tongda_kick_12m_p2	-1.7024942795964155
tongda_kick_12m_p3	-136.67109404469397
tongda_kick_12m_p4	-156.65386942226343
tongda_kick_12m_p5	-5.553166065277495
tongda_kick_12m_p6	-0.38899380224095315
tongda_kick_12m_p7	-754.7500575650338
tongda_kick_12m_p8	237.27514130043002
tongda_kick_12m_p9	0.06076952581155019
tongda_kick_12m_p10	1016.5318241813533
tongda_kick_12m_p11	2893.0340783551196
tongda_kick_12m_p12	-10.961265527431484
tongda_kick_12m_p13	-348.9951454414544
tongda_kick_12m_p14	101.43767709763826
tongda_kick_12m_p15	14.507607622480334
tongda_kick_12m_p16	-0.5473767677487047
tongda_kick_12m_p17	72.29844412375053
tongda_kick_12m_p18	-57.98080520684229
tongda_kick_12m_p19	1068.0412615353102
tongda_kick_12m_p20	-0.21516536910301098
tongda_kick_12m_p21	-804.7504244675919
tongda_kick_12m_p22	1227.29734888894
tongda_kick_12m_p23	-5.194466227378057
tongda_kick_12m_p24	2200.0203202826797
tongda_kick_12m_p25	-0.17900210882120596
tongda_kick_12m_p26	-96.56295536566489
tongda_kick_12m_p87	161.10818773984658
tongda_kick_12m_p88	849.7570040671648
tongda_kick_12m_p89	-114.65824560432961
tongda_kick_12m_p90	0.027435383520458052
tongda_kick_12m_p91	7.04352256867706
tongda_kick_12m_p92	-3.905224026181548
tongda_kick_12m_p93	-662.5802280493633
tongda_kick_12m_p94	183.30097205857228
tongda_kick_12m_p95	-826.207627350627
tongda_kick_12m_p96	679.430772756758
tongda_kick_12m_p97	3.8562557755369307
tongda_kick_12m_p98	0.003275464268923429
tongda_kick_12m_p99	28.76727984182969
tongda_kick_12m_p100	1.2721294309182103
tongda_kick_12m_p101	-1318.0800389653634
tongda_kick_12m_p102	-25.39743259619328
tongda_kick_12m_p103	-500.0272850563964
tongda_kick_12m_p104	245.04637594618444
tongda_kick_12m_p105	190.4277425414867
tongda_kick_12m_p106	800.5459991798555
tongda_kick_12m_p107	-226.04169867970998
tongda_kick_12m_p108	-116.6771320025385
tongda_kick_12m_p109	5172.2833963588555
tongda_kick_12m_p110	-69.92557018793677
tongda_kick_12m_p27	1173.499863458277
tongda_kick_12m_p28	-0.8995059949199845
tongda_kick_12m_p29	-23.512726925145017
tongda_kick_12m_p30	-226.04505575816327
tongda_kick_12m_p31	-185.26681243839093
tongda_kick_12m_p32	-9.01333254316059
tongda_kick_12m_p33	1183.9411994076995
tongda_kick_12m_p34	111.09331522633066
tongda_kick_12m_p35	-89.56590226998095
tongda_kick_12m_p36	36.09112564582779
tongda_kick_12m_p37	-49.127015556363006
tongda_kick_12m_p38	-121.85345838505611
tongda_kick_12m_p39	2.8946880556299073
tongda_kick_12m_p40	-5.343450160782644
tongda_kick_12m_p41	8.809131296655956
tongda_kick_12m_p42	261.3742340521736
tongda_kick_12m_p43	-1251.8376336165318
tongda_kick_12m_p44	65.89613558667182
tongda_kick_12m_p45	1150.5037847450692
tongda_kick_12m_p46	-712.6184245495433
tongda_kick_12m_p47	-411.424966550962
tongda_kick_12m_p48	-1501.2786622323947
tongda_kick_12m_p49	-219.14460472356586
tongda_kick_12m_p50	-347.8925402743812
tongda_kick_12m_p51	527.368892830573
tongda_kick_12m_p52	333.43368446116494
tongda_kick_12m_p53	1092.0618359191612
tongda_kick_12m_p54	-2655.257576693401
tongda_kick_12m_p55	410.3544389441101
tongda_kick_12m_p56	41.67551804209542
tongda_kick_12m_p57	-142.95887621121045
tongda_kick_12m_p58	80.26554582265162
tongda_kick_12m_p59	-0.026952556146912575
tongda_kick_12m_p60	-455.4915482013785
tongda_kick_12m_p61	-66.59272573080298
tongda_kick_12m_p62	-138.01662495379972
tongda_kick_12m_p111	-553.255454745416
tongda_kick_12m_p112	0.13387506025900145
tongda_kick_12m_p113	-0.1168452372521718
tongda_kick_12m_p114	285.7205734272901
tongda_kick_12m_p115	-70.62672047654488
tongda_kick_12m_p116	135.0670588152178
tongda_kick_12m_p117	75.66684066562671
tongda_kick_12m_p118	836.7597603068929
tongda_kick_12m_p119	1.1599223129607104
tongda_kick_12m_p120	31.287966848857376
tongda_kick_12m_p121	0.745247055138042
tongda_kick_12m_p122	-23.67413512533825
tongda_kick_12m_p63	-1293.7453288098486
tongda_kick_12m_p64	-5087.128315634917
tongda_kick_12m_p65	116.9724129118133
tongda_kick_12m_p66	928.7162830452952
tongda_kick_12m_p67	526.6059294303095
tongda_kick_12m_p68	237.93518965266395
tongda_kick_12m_p69	3.122124237786408
tongda_kick_12m_p70	-62.29838634132127
tongda_kick_12m_p71	0.07516583319586993
tongda_kick_12m_p72	14.422242759507583
tongda_kick_12m_p73	-903.010772855499
tongda_kick_12m_p74	163.56924558421204
tongda_kick_12m_p123	0.00385193892006866
tongda_kick_12m_p124	-22.960109642965104
tongda_kick_12m_p125	-2.6262890836483206
tongda_kick_12m_p126	16.475705521039718
tongda_kick_12m_p127	21.692569565184908
tongda_kick_12m_p128	-18.350642984578055
tongda_kick_12m_p129	-8.025794783840272
tongda_kick_12m_p130	-1407.5355526335945
tongda_kick_12m_p131	0.3689330281706805
tongda_kick_12m_p132	-229.34882219199775
tongda_kick_12m_p133	-0.013163040766307194
tongda_kick_12m_p134	-0.3818905002678806
tongda_kick_12m_p135	0.0021040669308400595
tongda_kick_12m_p136	12.716217532957298
tongda_kick_12m_p137	-9.883576883111752
tongda_kick_12m_p138	-0.06543955361980643
tongda_kick_12m_p139	823.2635575141544
tongda_kick_12m_p140	248.08462515170308
tongda_kick_12m_p141	0.010563809186430892
tongda_kick_12m_p142	-0.03450556215303911
tongda_kick_12m_p143	-0.01837143979475647
tongda_kick_12m_p144	-0.008302147065852455
tongda_kick_12m_p145	-0.028062548606903492
tongda_kick_12m_p146	-0.0013824957492108401
tongda_kick_12m_p147	-0.051891134035307825
tongda_kick_12m_p148	0.03377140423778484
tongda_kick_12m_p149	0.01667511221044932
tongda_kick_12m_p150	0.002753958350724675
tongda_kick_12m_p151	4.704682745282846E-4
tongda_kick_12m_p152	0.006756770117016288
tongda_kick_12m_max_displacement_right	0.02251381629623868
tongda_kick_12m_max_displacement_left	0.015684654437118715
tongda_kick_12m_max_displacement_top	-0.0031532140655151798
tongda_kick_12m_max_displacement_bottom	0.043012215732625356
tongda_kick_12m_xoffset	-0.18018630806660824
tongda_kick_12m_yoffset	0.036882008368269714
tongda_kick_12m_cw_angle_thresh	4.114188194738081
tongda_kick_12m_ccw_angle_thresh	-9.740004639706461
tongda_kick_12m_angle	1.5191348204190736
tongda_kick_12m_aprroach_dist	0.6808129067123786
tongda_kick_12m_max_approach_speed	0.2608505511428106



###############
##  KICK IK ##
###############
kick_ik_0_xoffset	-0.18184725746865413
kick_ik_0_yoffset	-0.007990019340567048
kick_ik_0_x0	0.09855534262963274
kick_ik_0_y0	0.04897226608420107
kick_ik_0_z0	0.06004895070570849
kick_ik_0_x1	-0.13267256199213984
kick_ik_0_y1	0.15055665409986765
kick_ik_0_z1	0.3048635084962904
kick_ik_0_x2	-0.075918848350498
kick_ik_0_y2	0.010843367764323163
kick_ik_0_z2	-0.03228058151402973
kick_ik_0_x3	0.3514121512894722
kick_ik_0_y3	-0.0915098467211551
kick_ik_0_z3	0.2932735025335922
kick_ik_0_a0	-2.0713675817098482
kick_ik_0_b0	4.168030311789961
kick_ik_0_c0	-0.17712625804502546
kick_ik_0_a1	-2.3258316746549554
kick_ik_0_b1	9.39335694003392
kick_ik_0_c1	-5.4878969788579175
kick_ik_0_a2	2.254184572289742
kick_ik_0_b2	0.014404161833793745
kick_ik_0_c2	-16.34929405684522
kick_ik_0_a3	-0.1703513663364682
kick_ik_0_b3	77.12670393386878
kick_ik_0_c3	-21.212384580007893
kick_ik_0_wait	0.06679452466769868
kick_ik_0_scale	2.434596016520202
kick_ik_0_off3_0	6.8002354818317885
kick_ik_0_off4_0	23.957167469656504
kick_ik_0_off5_0	-7.433399813693172
kick_ik_0_off3_1	-16.624470935986754
kick_ik_0_off4_1	20.351676522363075
kick_ik_0_off5_1	-25.63678390762887
kick_ik_0_off3_2	-50.00201321637502
kick_ik_0_off4_2	-39.33897746613399
kick_ik_0_off5_2	54.047464010320134
kick_ik_0_max_displacement_right	0.025
kick_ik_0_max_displacement_left	0.025
kick_ik_0_max_displacement_top	0.025
kick_ik_0_max_displacement_bottom	0.025
kick_ik_0_cw_angle_thresh	2
kick_ik_0_ccw_angle_thresh	2
kick_ik_0_angle	0

shoot_ut_p1	116.53450299876388
shoot_ut_p2	0.8497335762399763
shoot_ut_p3	-6.309185195832166
shoot_ut_p4	16.746735243384634
shoot_ut_p5	-0.13950484303780025
shoot_ut_p6	-0.5100910784414009
shoot_ut_p7	459.55383997516725
shoot_ut_p8	-748.8882800747389
shoot_ut_p9	254.7091454716746
shoot_ut_p10	16.568422665970388
shoot_ut_p11	-0.1335720216656639
shoot_ut_p12	2.698833825810002
shoot_ut_p13	22.677726133682775
shoot_ut_p14	-7.1311318646781245
shoot_ut_p15	541.5641890128703
shoot_ut_p16	0.8238124005988352
shoot_ut_p17	185.6187599774897
shoot_ut_p18	-6.704157111978361
shoot_ut_p19	44.61288460376301
shoot_ut_p20	3.3660395343892855
shoot_ut_p21	-0.01757760279294542
shoot_ut_p22	0.039941519396761695
shoot_ut_p23	15.29728805265308
shoot_ut_p24	17.457349290527418
shoot_ut_p25	44.562560880399225
shoot_ut_p26	-44.37768915963728
shoot_ut_p27	0.5957519982259626
shoot_ut_p28	12.259541094371375
shoot_ut_p29	252.65072376920278
shoot_ut_p30	41.83327552497496
shoot_ut_p31	-20.226270077179933
shoot_ut_p32	0.9645922859334866
shoot_ut_p33	-0.09389211623872833
shoot_ut_p34	1.199368789715198
shoot_ut_p35	-26.20300675328008
shoot_ut_p36	18.631387042697995
shoot_ut_p37	201.97396155028122
shoot_ut_p38	-0.4998980884184222
shoot_ut_p39	13.700286400535056
shoot_ut_p40	-13.177462755029978
shoot_ut_p41	142.67329018996696
shoot_ut_p42	178.479104382917
shoot_ut_p43	0.06785674309495583
shoot_ut_p44	0.004880969565969268
shoot_ut_p45	-10.7745594414426
shoot_ut_p46	-0.5403015408989114
shoot_ut_p47	-43.96361544669404
shoot_ut_p48	-1.3054055236976323
shoot_ut_p49	-0.5253981808962739
shoot_ut_p50	8.571924845045636
shoot_ut_p51	0.4850795699331658
shoot_ut_p52	-104.89615969593049
shoot_ut_p53	34.95999798354993
shoot_ut_p54	45.65775076612167
shoot_ut_p55	0.8244748465288
shoot_ut_p56	31.133773211138138
shoot_ut_p57	2.9265797832164697
shoot_ut_p58	-572.7822273892082
shoot_ut_p59	-34.663298541257575
shoot_ut_p60	-4.610394344749124
shoot_ut_p61	19.694473232894218
shoot_ut_p62	-2.90829773487203
shoot_ut_p63	10.936089657512891
shoot_ut_p64	0.5515422902807526
shoot_ut_p65	0.03651222467468246
shoot_ut_p66	-0.10389085472426088
shoot_ut_p67	-176.68010120174313
shoot_ut_p68	-0.0685430804340638
shoot_ut_p69	-13.040529920000116
shoot_ut_p70	-10.474931635538724
shoot_ut_p71	0.3212689101617156
shoot_ut_p72	-3.9640406981849843
shoot_ut_p73	0.5179863645003856
shoot_ut_p74	-30.040780886786372
shoot_ut_p75	-16.67291970276155
shoot_ut_p76	8.356053761923189
shoot_ut_p77	-0.4799388208975133
shoot_ut_p78	14.325426709990442
shoot_ut_p79	36.24468333072373
shoot_ut_p80	-745.8039041931258
shoot_ut_p81	-16.572700373958963
shoot_ut_p82	-2.5593555179759284
shoot_ut_p83	-95.96203068141944
shoot_ut_p84	-39.80320102090544
shoot_ut_p85	61.855500086669295
shoot_ut_p86	0.03813824096063909
shoot_ut_p87	-0.06818671260945719
shoot_ut_p88	0.0069825887648464905
shoot_ut_p89	-6.002948955354558
shoot_ut_p90	2.6511192265715535
shoot_ut_p91	-31.446276937121254
shoot_ut_p92	-1.3175786486910457
shoot_ut_p93	-0.02478007628468008
shoot_ut_p94	3.246542692118232
shoot_ut_p95	-1.4213028356586233
shoot_ut_p96	30.195671801290445
shoot_ut_p97	-8.65295666356912
shoot_ut_p98	20.18447817970258
shoot_ut_p99	-7.018496876046566
shoot_ut_p100	2.6958953219458675
shoot_ut_p101	-106.56022931419534
shoot_ut_p102	-3.4237185913211956
shoot_ut_p103	-6.939755325091567
shoot_ut_p104	41.86209953815329
shoot_ut_p105	-132.9490744382517
shoot_ut_p106	-2.1059731773670243
shoot_ut_p107	-14.754974803739849
shoot_ut_p108	3.8207337459366966
shoot_ut_p109	0.01487836320659151
shoot_ut_p110	0.037942624556147955
shoot_ut_p111	-20.899055056483252
shoot_ut_p112	0.4908496150959788
shoot_ut_p113	-53.99502746649973
shoot_ut_p114	-0.04072805536363073
shoot_ut_p115	-0.03704859351369191
shoot_ut_p116	1.4792821167084966
shoot_ut_p117	-10.004125985913538
shoot_ut_p118	-26.980002347230204
shoot_ut_p119	-39.26810540446062
shoot_ut_p120	28.312010327805524
shoot_ut_p121	4.675081970597827
shoot_ut_p122	-1.2515290405319404
shoot_ut_p123	66.3802119443964
shoot_ut_p124	-17.51398269662835
shoot_ut_p125	1.4320484475927546
shoot_ut_p126	-0.07272833623930547
shoot_ut_p127	-113.81395924379669
shoot_ut_p128	-3.601667553064134
shoot_ut_p129	93.76288172405108
shoot_ut_p130	0.879954901541999
shoot_ut_p131	0.007157969644251988
shoot_ut_p132	0.06609335985956238
shoot_ut_p133	155.06184861395093
shoot_ut_p134	7.202820010099185
shoot_ut_p135	-25.08313059144547
shoot_ut_p136	0.5191254900086866
shoot_ut_p137	0.010395534576398677
shoot_ut_p138	5.882430018603725
shoot_ut_p139	-30.386722559052266
shoot_ut_p140	-692.8749589312026
shoot_ut_p141	-20.126343412209078
shoot_ut_p142	37.75463453787337
shoot_ut_p143	-74.71902203225233
shoot_ut_p144	-13.584201965960418
shoot_ut_p145	306.2507861103461
shoot_ut_p146	245.69245557397898
shoot_ut_p147	-0.2526369751187249
shoot_ut_p148	85.12223305550839
shoot_ut_p149	-535.3173505349026
shoot_ut_p150	-13.271315043952914
shoot_ut_p151	75.03749363805187
shoot_ut_p152	0.8645254478142361
shoot_ut_p153	0.041972074219243996
shoot_ut_p154	3.299057175542323E-4
shoot_ut_p155	5.897230612451651
shoot_ut_p156	-15.6382665620844
shoot_ut_p157	-113.82999269408339
shoot_ut_p158	-3.8025446329181083
shoot_ut_p159	-0.5354945343219403
shoot_ut_p160	-14.457605713820314
shoot_ut_p161	6.746367120246087
shoot_ut_p162	20.942747382780432
shoot_ut_p163	6.573429159043637
shoot_ut_p164	-2.2723433136866165
shoot_ut_p165	-7.722439147102005
shoot_ut_p166	10.37791825840579
shoot_ut_p167	95.77284048414796
shoot_ut_p168	56.038788386513296
shoot_ut_p169	8.589573661746298
shoot_ut_p170	-1.2815261739217074
shoot_ut_p171	-25.518077681564467
shoot_ut_p172	-2.7327799415577685
shoot_ut_p173	-27.743926058720078
shoot_ut_p174	0.5822455859695257
shoot_ut_p175	-0.018921020535431578
shoot_ut_p176	-0.046138381064976156
shoot_ut_p177	67.57935205177247
shoot_ut_p178	9.584381976803705
shoot_ut_p179	-57.26283405601597
shoot_ut_p180	-12.214687044042446
shoot_ut_p181	5.846907156563447
shoot_ut_p182	-0.35507198843852905
shoot_ut_p183	-0.49453795927912914
shoot_ut_p184	-38.25802089413368
shoot_ut_p185	52.44450854221764
shoot_ut_p186	2.5056800090745006
shoot_ut_p187	-1.6850137438952864
shoot_ut_p188	0.42907776143275744
shoot_ut_p189	8.606417245992825
shoot_ut_p190	-376.06472398202413
shoot_ut_p191	136.15681108080702
shoot_ut_p192	-7.583194493898928
shoot_ut_p193	-254.4067598331559
shoot_ut_p194	-24.747470144780223
shoot_ut_p195	28.74409691347438
shoot_ut_p196	35.76903257457767
shoot_ut_p197	0.021445378073990762
shoot_ut_p198	0.023357110609605644
shoot_ut_p199	-78.78051914415951
shoot_ut_p200	-42.326816888747686
shoot_ut_p201	-1.8175752292568104
shoot_ut_p202	-0.896596340787299
shoot_ut_p203	-1.8231088855795723
shoot_ut_p204	4.307763583342856
shoot_ut_p205	-200.6928109723617
shoot_ut_p206	-4.073918917970685
shoot_ut_p207	2.2345043770361253
shoot_ut_p208	-1.1404775699863254
shoot_ut_p209	1.6092573997742718
shoot_ut_p210	6.8573599700707355
shoot_ut_p211	-116.73646513785877
shoot_ut_p212	14.177072267571354
shoot_ut_p213	-19.526090599628088
shoot_ut_p214	-51.03829725758402
shoot_ut_p215	6.856530811179895
shoot_ut_p216	-53.64123224096726
shoot_ut_p217	32.34260048670591
shoot_ut_p218	-0.023405455144266746
shoot_ut_p219	0.018996816356870155
shoot_ut_wait1	-0.022840956352248153
shoot_ut_wait2	-0.05407491626585917
shoot_ut_wait3	0.048860729398535904
shoot_ut_wait4	0.014233712979557365
shoot_ut_wait5	0.06421169519806535
shoot_ut_wait6	0.010224300980219828
shoot_ut_wait7	0.024508187330159747
shoot_ut_wait8	1.2037645544193997E-4
shoot_ut_wait9	0.05315467019185346
shoot_ut_wait10	0.005345763653639059
shoot_ut_xoffset	-0.299730484165943
shoot_ut_yoffset	0.02304856105832926
shoot_ut_max_displacement_right	0.4740320847004749
shoot_ut_max_displacement_left	-0.019724055277915084
shoot_ut_max_displacement_top	0.11250342530747784
shoot_ut_max_displacement_bottom	-0.05244513776759653
shoot_ut_cw_angle_thresh	12.19763381112646
shoot_ut_ccw_angle_thresh	-2.144322314827578
shoot_ut_angle	0.05242678013309268
shoot_ut_aprroach_dist	0.8536343152519887
shoot_ut_max_approach_speed	0.003308935374175528

##################
### KICK 8M    ###
##################

kick_8m_p1	967.422712899366
kick_8m_p2	1.5079635250778753
kick_8m_p3	-1250.859262088012
kick_8m_p4	-2574.245016816354
kick_8m_p5	-16.24845913682379
kick_8m_p6	-134.888133465624
kick_8m_p7	2413.5592470078363
kick_8m_p8	-6681.083324776534
kick_8m_p9	1110.1865387838375
kick_8m_p10	11516.327239996404
kick_8m_p11	812.7744973385219
kick_8m_p12	-51.37223939913031
kick_8m_p13	-3682.122705571574
kick_8m_p14	148.5061071966295
kick_8m_p15	25.468258831079837
kick_8m_p16	3.1340500155364124
kick_8m_p17	563.9340450443931
kick_8m_p18	-250.94964055344008
kick_8m_p19	1771.420949649897
kick_8m_p20	0.4871914865473743
kick_8m_p21	-1051.7013281796017
kick_8m_p22	352.66605643031886
kick_8m_p23	-11.301503443247714
kick_8m_p24	1619.3063003941024
kick_8m_p25	1.1894653200815901
kick_8m_p26	-1837.3537132421634
kick_8m_p87	438.0069137566619
kick_8m_p88	1302.5975864578038
kick_8m_p89	2.020413677477051
kick_8m_p90	-1.1545039916653226
kick_8m_p91	2.039522527105816
kick_8m_p92	446.4695492082816
kick_8m_p93	-1976.7690576810835
kick_8m_p94	-142.2494638710919
kick_8m_p95	-1889.7948687135668
kick_8m_p96	745.0330439672738
kick_8m_p97	0.23657874453056657
kick_8m_p98	-407.37290650000904
kick_8m_p99	470.1157306256134
kick_8m_p100	0.38005900817856264
kick_8m_p101	-3241.2732692563877
kick_8m_p102	370.8719916335192
kick_8m_p103	-1556.6349934181635
kick_8m_p104	1150.4808242444167
kick_8m_p105	563.3278992221142
kick_8m_p106	1395.5854220671542
kick_8m_p107	3715.983366128743
kick_8m_p108	250.80219646310047
kick_8m_p109	1984.0212056460466
kick_8m_p110	-44.21895654521557
kick_8m_p27	1463.061904098132
kick_8m_p28	-186.32594069143764
kick_8m_p29	10.856030174458615
kick_8m_p30	-184.22390788030125
kick_8m_p31	-171.5798188204355
kick_8m_p32	-472.6666853861379
kick_8m_p33	757.8533633365828
kick_8m_p34	-391.2346360346057
kick_8m_p35	-2903.777210156756
kick_8m_p36	542.8912356827614
kick_8m_p37	-1398.4377917777852
kick_8m_p38	-432.0009943199355
kick_8m_p39	-637.2800653670417
kick_8m_p40	86.110954736648
kick_8m_p41	-2.1063479068494715
kick_8m_p42	1618.174656494953
kick_8m_p43	-194.01631773732066
kick_8m_p44	4102.235708497473
kick_8m_p45	5888.080398820544
kick_8m_p46	130.17145244814856
kick_8m_p47	-4555.806751798404
kick_8m_p48	-253.65377953315567
kick_8m_p49	-98.40438654439897
kick_8m_p50	-643.7847235198101
kick_8m_p51	1223.7438973882786
kick_8m_p52	1889.8591457830564
kick_8m_p53	376.4135850519117
kick_8m_p54	-145.5942191071894
kick_8m_p55	482.4535935244026
kick_8m_p56	500.24794679700426
kick_8m_p57	1099.4419551223368
kick_8m_p58	495.7366995848568
kick_8m_p59	-0.25877913584171075
kick_8m_p60	-1186.542654268764
kick_8m_p61	-36.910488020877395
kick_8m_p62	-219.30881938593188
kick_8m_p111	-1587.5369770870166
kick_8m_p112	-14.396895075159703
kick_8m_p113	1990.2066615004594
kick_8m_p114	873.0035381706879
kick_8m_p115	-457.7098804480769
kick_8m_p116	218.16562308620834
kick_8m_p117	326.2248774223737
kick_8m_p118	1571.883167161862
kick_8m_p119	-875.7179534024554
kick_8m_p120	-2.0415255284460505
kick_8m_p121	-269.2521278744649
kick_8m_p122	-1117.095460985484
kick_8m_p63	-1885.5882093211396
kick_8m_p64	-554.3760542608034
kick_8m_p65	-4054.6963243244277
kick_8m_p66	505.62491899802967
kick_8m_p67	2808.836748357415
kick_8m_p68	775.1792008288945
kick_8m_p69	231.46046144705323
kick_8m_p70	78.90798312067952
kick_8m_p71	-14.259173823681945
kick_8m_p72	-93.25488507279296
kick_8m_p73	-1611.1112597781278
kick_8m_p74	451.3302882232489
kick_8m_p123	-0.171076236050783
kick_8m_p124	2646.8840295318814
kick_8m_p125	-14.169471370808948
kick_8m_p126	11.750468050210973
kick_8m_p127	1659.9258749403111
kick_8m_p128	-361.7521837240537
kick_8m_p129	4918.842292331625
kick_8m_p130	-115.44354238980662
kick_8m_p131	-6.963800179749134
kick_8m_p132	-1091.382341064104
kick_8m_p133	-0.13991562985450465
kick_8m_p134	5.7881284001017
kick_8m_p135	-8.498937691831708
kick_8m_p136	-6.260601406056651
kick_8m_p137	1049.9496035486898
kick_8m_p138	1.418224105795497
kick_8m_p139	2839.8357694550264
kick_8m_p140	-184.8140825568434
kick_8m_p141	0.6456462110442494
kick_8m_p142	-0.0032955396476867676
kick_8m_p143	-0.04643961452530221
kick_8m_p144	-0.09772133211256993
kick_8m_p145	-0.0016364443931141408
kick_8m_p146	-0.03274783802700879
kick_8m_p147	-0.03753546561885074
kick_8m_p148	-0.026273118225684757
kick_8m_p149	0.03705188996654572
kick_8m_p150	-0.02123035471304923
kick_8m_p151	0.02961101183144594
kick_8m_p152	0.01694570305183425
kick_8m_xoffset	-0.19548020931043747
kick_8m_yoffset	0.0114531104502433
kick_8m_max_displacement_right	0.016972497123231584
kick_8m_max_displacement_left	0.006073309865260506
kick_8m_max_displacement_top	-0.011929688510334805
kick_8m_max_displacement_bottom	0.025868937814348267
kick_8m_cw_angle_thresh	17.52422436963897
kick_8m_ccw_angle_thresh	0.3597618969031443
kick_8m_angle	0.03768612991007068
kick_8m_aprroach_dist	0.8488805807307248
kick_8m_max_approach_speed	0.052976167164769765
