# Time is in seconds.
# Angles are in degrees.

STARTSKILL SKILL_KICK_LOW_LEFT_LEG


# State 0
STARTSTATE
settar EFF_LL1 (0+$kick_low_p141) EFF_LL2 (0.8+$kick_low_p142) EFF_LL3 (23+$kick_low_p143) EFF_LL4 (-70+$kick_low_p144) EFF_LL5 (42+$kick_low_p145) EFF_LL6 (-0.8+$kick_low_p146) end
settar EFF_RL1 (0+$kick_low_p147) EFF_RL2 (0.8+$kick_low_p148) EFF_RL3 (23+$kick_low_p149) EFF_RL4 (-70+$kick_low_p150) EFF_RL5 (42+$kick_low_p151) EFF_RL6 (-0.8+$kick_low_p152) end
wait 0.5 end
ENDSTATE

# State 0  300
STARTSTATE
settar EFF_LL1 (0+$kick_low_p1) EFF_LL2 (10+$kick_low_p2) EFF_LL3 (37.0+$kick_low_p3) EFF_LL4 (-70.0+$kick_low_p4) EFF_LL5 (38.0+$kick_low_p5) EFF_LL6 (-10+$kick_low_p6) EFF_LL7 (0+$kick_low_p123) end
settar EFF_RL1 (0+$kick_low_p7) EFF_RL2 (10+$kick_low_p8) EFF_RL3 (37.0+$kick_low_p9) EFF_RL4 (-70.0+$kick_low_p10) EFF_RL5 (38.0+$kick_low_p11) EFF_RL6 (-10+$kick_low_p12) EFF_RL7 (0+$kick_low_p124) end
wait 0.02 end
ENDSTATE


# State 1.0 308
STARTSTATE
settar EFF_LL3 (50+$kick_low_p13) EFF_LL4 (-88+$kick_low_p14) end
wait 0.02 end
ENDSTATE

# State 2.0 313
STARTSTATE
settar EFF_LL1 (0.7+$kick_low_p15) EFF_LL2 (-2+$kick_low_p16) EFF_LL3 (64+$kick_low_p17) EFF_LL4 (-105+$kick_low_p18) EFF_LL5 (5+$kick_low_p19) EFF_LL6 (-4+$kick_low_p20) EFF_LL7 (0+$kick_low_p125) end
settar EFF_RL1 (-30+$kick_low_p21) EFF_RL2 (11+$kick_low_p22) EFF_RL3 (15+$kick_low_p23) EFF_RL4 (-41+$kick_low_p24) EFF_RL5 (22+$kick_low_p25) EFF_RL6 (-16+$kick_low_p26) EFF_RL7 (0+$kick_low_p126) end
wait 0.05 end
ENDSTATE

# State 2.0 317
STARTSTATE
settar EFF_LL1 (1.5+$kick_low_p87) EFF_LL2 (-9+$kick_low_p88) EFF_LL3 (38+$kick_low_p89) EFF_LL4 (-115+$kick_low_p90) EFF_LL5 (-11+$kick_low_p91) EFF_LL6 (-1+$kick_low_p92) EFF_LL7 (0+$kick_low_p127) end
settar EFF_RL1 (-48+$kick_low_p93) EFF_RL2 (11+$kick_low_p94) EFF_RL3 (7+$kick_low_p95) EFF_RL4 (-26+$kick_low_p96) EFF_RL5 (15+$kick_low_p97) EFF_RL6 (-20+$kick_low_p98) EFF_RL7 (0+$kick_low_p128) end
wait 0.05 end
#wait 0.1 end
ENDSTATE

# State 3.0 322
STARTSTATE
settar EFF_LL1 (1+$kick_low_p99) EFF_LL2 (-13+$kick_low_p100) EFF_LL3 (15+$kick_low_p101) EFF_LL4 (-115+$kick_low_p102) EFF_LL5 (-24+$kick_low_p103) EFF_LL6 (2+$kick_low_p104) EFF_LL7 (0+$kick_low_p129) end
settar EFF_RL1 (-56+$kick_low_p105) EFF_RL2 (12+$kick_low_p106) EFF_RL3 (1.6+$kick_low_p107) EFF_RL4 (-15+$kick_low_p108) EFF_RL5 (9+$kick_low_p109) EFF_RL6 (-21+$kick_low_p110) EFF_RL7 (0+$kick_low_p130) end
wait 0.05 end
ENDSTATE

# State 3.0 327
STARTSTATE
settar EFF_LL1 (1+$kick_low_p27) EFF_LL2 (-18+$kick_low_p28) EFF_LL3 (-8+$kick_low_p29) EFF_LL4 (-124+$kick_low_p30) EFF_LL5 (-36+$kick_low_p31) EFF_LL6 (4+$kick_low_p32) EFF_LL7 (0+$kick_low_p131) end
settar EFF_RL1 (-56+$kick_low_p33) EFF_RL2 (13+$kick_low_p34) EFF_RL3 (-3+$kick_low_p35) EFF_RL4 (-5.5+$kick_low_p36) EFF_RL5 (4+$kick_low_p37) EFF_RL6 (-23+$kick_low_p38) EFF_RL7 (0+$kick_low_p132) end
wait 0.05 end
ENDSTATE

# State 4.0 330
STARTSTATE
settar EFF_LL1 (1+$kick_low_p39) EFF_LL2 (-19+$kick_low_p40) EFF_LL3 (13+$kick_low_p41) EFF_LL4 (-110+$kick_low_p42) EFF_LL5 (-40+$kick_low_p43) EFF_LL6 (5+$kick_low_p44) EFF_LL7 (0+$kick_low_p133) end
settar EFF_RL1 (-54+$kick_low_p45) EFF_RL2 (13+$kick_low_p46) EFF_RL3 (2.8+$kick_low_p47) EFF_RL4 (-24+$kick_low_p48) EFF_RL5 (-6+$kick_low_p49) EFF_RL6 (-24+$kick_low_p50) EFF_RL7 (0+$kick_low_p134) end
wait 0.03 end
ENDSTATE

# State 5.0 333
STARTSTATE
settar EFF_LL1 (-20+$kick_low_p51) EFF_LL2 (-22+$kick_low_p52) EFF_LL3 (34+$kick_low_p53) EFF_LL4 (-100+$kick_low_p54) EFF_LL5 (-43+$kick_low_p55) EFF_LL6 (14+$kick_low_p56) EFF_LL7 (0+$kick_low_p135) end
settar EFF_RL1 (-33+$kick_low_p57) EFF_RL2 (14+$kick_low_p58) EFF_RL3 (-7.5+$kick_low_p59) EFF_RL4 (-45+$kick_low_p60) EFF_RL5 (-25+$kick_low_p61) EFF_RL6 (-25+$kick_low_p62) EFF_RL7 (0+$kick_low_p136) end
wait 0.03 end
ENDSTATE

# State 5.0 338
STARTSTATE
settar EFF_LL1 (-55+$kick_low_p111) EFF_LL2 (-24+$kick_low_p112) EFF_LL3 (65+$kick_low_p113) EFF_LL4 (-100+$kick_low_p114) EFF_LL5 (-16+$kick_low_p115) EFF_LL6 (21+$kick_low_p116) EFF_LL7 (0+$kick_low_p137) end
settar EFF_RL1 (-10+$kick_low_p117) EFF_RL2 (15+$kick_low_p118) EFF_RL3 (-20+$kick_low_p119) EFF_RL4 (-80+$kick_low_p120) EFF_RL5 (-39+$kick_low_p121) EFF_RL6 (-25+$kick_low_p122) EFF_RL7 (0+$kick_low_p138) end
wait 0.03 end
ENDSTATE

# State 6.0 342
STARTSTATE
settar EFF_LL1 (-74+$kick_low_p63) EFF_LL2 (-24+$kick_low_p64) EFF_LL3 (30+$kick_low_p65) EFF_LL4 (-90+$kick_low_p66) EFF_LL5 (-8+$kick_low_p67) EFF_LL6 (24+$kick_low_p68) EFF_LL7 (0+$kick_low_p139) end
settar EFF_RL1 (-3+$kick_low_p69) EFF_RL2 (15+$kick_low_p70) EFF_RL3 (-23+$kick_low_p71) EFF_RL4 (-90+$kick_low_p72) EFF_RL5 (-43+$kick_low_p73) EFF_RL6 (-25+$kick_low_p74) EFF_RL7 (0+$kick_low_p140) end
wait 0.03 end
ENDSTATE

# State 8
STARTSTATE
reset LEG_LEFT LEG_RIGHT end
wait 0.8 end
ENDSTATE


ENDSKILL 

REFLECTSKILL SKILL_KICK_LOW_LEFT_LEG SKILL_KICK_LOW_RIGHT_LEG  
  



